<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from avalon.redteamux.com/landing/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Oct 2014 07:49:40 GMT -->
<head>
    <meta charset="utf-8">
    <title>Avalon Landing Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="description" content="Avalon Landing Page">
    <meta name="author" content="The Red Team">

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'>

    <!--[if lt IE 10]>
        <script src="assets/js/media.match.min.js"></script>
        <script src="assets/js/placeholder.min.js"></script>
    <![endif]-->

    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="assets/css/styles.css" type="text/css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries. Placeholdr.js enables the placeholder attribute -->
    <!--[if lt IE 9]>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
        <script type="text/javascript" src="assets/plugins/charts-flot/excanvas.min.js"></script>
        <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<body>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44426473-3', 'auto');
  ga('send', 'pageview');
</script>
		<div id="header-unit" class="image-bg">
			<div class="mask">
				<div class="vertical-align">				
					<img src="assets/img/logo-landing.png" alt="" class="mb50">
					<h1>The most simple Way to launch your startup</h1>
				
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-md-offset-3">
								<div class="input-group input-group-lg mt20">
				                    <input type="text" class="form-control input-lg" id="errsearch" placeholder="Enter your email">
				                    <span class="input-group-btn">
				                        <button class="btn btn-success btn-lg" type="button">Get Early Access!</button>
				                    </span>
				                </div>
							</div>
						</div>
				    </div>
				</div>
			</div>
		</div>

		<div id="features" class="landing-block white-bg">
			<div class="container">
				<div class="text-center">
					<h2>Simple Web and mobile landing page for startup</h2>
					<h4 class="mb40">Simple and responsive user interface</h4>

					<img src="assets/img/landing-devices.png" alt="" class="img-responsive featured-image">

				</div>
			</div>
		</div>
		<div id="features" class="landing-block white-bg">
			<div class="container">
				<div class="text-center">
					<h2>Some great features of our startup</h2>
					<h4 class="mb40">With our advanced features, you'll fall in love</h4>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6">

						<div class="content-box box-centered">
							<i class="fa fa-bar-chart-o fa-2x mb10 icon-focused icon-circle icon-default"></i>
							<h3>Advanced Analytics</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
						</div>

					</div>
					<div class="col-md-3 col-sm-6">

						<div class="content-box box-centered">
							<i class="fa fa-search fa-2x mb10 icon-focused icon-circle icon-default"></i>
							<h3>Spy Competitors</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
						</div>

					</div>
					<div class="col-md-3 col-sm-6">

						<div class="content-box box-centered">
							<i class="fa fa-cloud fa-2x mb10 icon-focused icon-circle icon-default"></i>
							<h3>Work With Mac</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
						</div>

					</div>
					<div class="col-md-3 col-sm-6">
						
						<div class="content-box box-centered">
							<i class="fa fa-support fa-2x mb10 icon-focused icon-circle icon-default"></i>
							<h3>Dedicated Support</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
						</div>

					</div>
				</div>
			</div>
		</div>

		<div id="testimonials" class="landing-block">
			<div class="text-center">
				<h2>What our customers say</h2>
				<h4 class="mb40">Don't take our word, see our testimonials</h4>
			</div>

			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<blockquote class="testimonial">
							<img src="assets/demo/avatar/dangerfield.png" class="avatar img-circle">
							<div class="comment">
				                <p>There is only one thing in the world worse than being talked about, and that is not being talked about</p>
			                	<small>Oscar Wilde</small>
			                </div>
		            	</blockquote>
					</div>
					<div class="col-md-6">
						<blockquote class="testimonial">
							<img src="assets/demo/avatar/walterstephanie.jpg" class="avatar img-circle">
			                <div class="comment">
				                <p>You don't have to burn books to destroy a culture. Just get people to stop reading them.</p>
			                	<small>Ray Bradbury</small>
			                </div>
		            	</blockquote>
					</div>
				</div>
        	</div>
		</div>

		<div id="ptable" class="landing-block gray-bg">
			<div class="text-center">
				<h2>Honest pricing. No surprises</h2>
				<h4 class="mb40">No contract. No risk. No credit card required</h4>
			</div>
			
			<div class="container">
				<div class="row pricing-table-1-container pricing-alizarin"> 
					<div class="col-md-3 col-sm-6">
						<div class="pricing-box hover-effect">
							<div class="pricing-head">
								<h3 class="pricing-head-title">Standard</h3>
								<h4><i>$</i>5<i>.99</i><span>Monthly</span></h4>
							</div>
							<ul class="pricing-content list-unstyled hidden-xs">
								<li>10GB Disk Space</li>
								<li>100GB Bandwidth</li>
								<li>10 Email Accounts</li>
								<li>Full Time Support</li>
							</ul>
							<div class="pricing-footer">
								<a href="#" class="btn btn-default btn-block">Sign Up</a> 
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="pricing-box hover-effect">
							<div class="pricing-head">
								<h3 class="pricing-head-title">Pro</h3>
								<h4><i>$</i>9<i>.99</i><span>Monthly</span> </h4>
							</div>
							<ul class="pricing-content list-unstyled hidden-xs">
								<li>20GB Disk Space</li>
								<li>200GB Bandwidth</li>
								<li>20 Email Accounts</li>
								<li>Full Time Support</li>
							</ul>
							<div class="pricing-footer">
								<a href="#" class="btn btn-default btn-block">Sign Up</a> 
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="pricing-box pricing-active hover-effect">
							<div class="pricing-head">
								<h3 class="pricing-head-title">Premium</h3>
								<h4><i>$</i>19<i>.99</i><span>Monthly</span></h4>
							</div>
							<ul class="pricing-content list-unstyled hidden-xs">
								<li>30GB Disk Space</li>
								<li>300GB Bandwidth</li>
								<li>30 Email Accounts</li>
								<li>Full Time Support</li>
							</ul>
							<div class="pricing-footer">
								<a href="#" class="btn btn-alizarin btn-block">Sign Up</a> 
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="pricing-box hover-effect">
							<div class="pricing-head">
								<h3 class="pricing-head-title">Ultimate</h3>
								<h4><i>$</i>30<i>.00</i><span>Monthly</span></h4>
							</div>
							<ul class="pricing-content list-unstyled hidden-xs">
								<li>40GB Disk Space</li>
								<li>400GB Bandwidth</li>
								<li>40 Email Accounts</li>
								<li>Full Time Support</li>
							</ul>
							<div class="pricing-footer">
								<a href="#" class="btn btn-default btn-block">Sign Up</a> 
							</div>
						</div>
					</div>
				</div>
        	</div>
		</div>

		<div id="faqtable" class="landing-block">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h3>How does the free trial works?</h3>
						<p class="mb40">Ut eum tempor virtute, abhorreant dissentias eos cu, ei qui wisi graeco. Per ut iudico deleniti oporteat, sed ne diceret debitis, an invidunt petentium nec. Mel at deserunt reprehendunt, eos ut recusabo prodesset. Animal pertinacia dissentiunt cum te, insolens sapientem efficiendi mei an.</p>
					</div>
					<div class="col-md-6">
						<h3>Do I need to choose a plan now?</h3>
						<p class="mb40">Cu prompta expetenda ius. Sea eu nibh meis assueverit, id eum stet epicurei. Et aliquip consequuntur duo, vim congue aperiri et. Eam cu detraxit patrioque. Usu no natum impedit invenire, insolens contentiones intellegebat te eos, te eos docendi patrioque.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<h3>Can I switch plans later?</h3>
						<p class="mb40">Noster euripidis definiebas mei ne, ne elit nominati delicatissimi cum. Exerci corpora salutatus cum ut. Vis novum oportere tincidunt ea, detracto inimicus indoctum an vix, sea mundi regione conceptam ei. Ne qui dicam incorrupte.</p>
					</div>
					<div class="col-md-6">
						<h3>What payment types do you accept?</h3>
						<p class="mb40">Est graeco virtute albucius ut, est iusto numquam id. Omnesque inimicus duo et. Omnis mundi ponderum ius in. Nemore possim contentiones sea ne. Usu nemore interesset ad, alia mucius expetenda vis an, ad sit modo homero delectus.</p>
					</div>
				</div>
        	</div>
		</div>

		<div id="contact-form" class="landing-block image-bg">
			<div class="mask">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="">
								<h3 class="mt20 mb20">The most simple Way to launch your startup</h3>
								<button class="btn btn-lg btn-success">Get Early Access</button>
							</div>
						</div>
						<div class="col-md-6">
							<form class="form-horizontal mt20 mb20" action="#" method="post">
									<!-- Name input-->
									<div class="form-group">
										<label class="col-md-3 control-label" for="name">Name</label>
										<div class="col-md-9">
											<input id="name" name="name" type="text" placeholder="Your name" class="form-control">
										</div>
									</div>
										
									<!-- Email input-->
									<div class="form-group">
										<label class="col-md-3 control-label" for="email">Your E-mail</label>
										<div class="col-md-9">
											<input id="email" name="email" type="text" placeholder="Your email" class="form-control">
										</div>
									</div>
										
									<!-- Message body -->
									<div class="form-group">
										<label class="col-md-3 control-label" for="message">Your message</label>
										<div class="col-md-9">
											<textarea class="form-control" id="message" name="message" placeholder="Please enter your message here..." rows="5"></textarea>
										</div>
									</div>
										
									<!-- Form actions -->
									<div class="form-group">
										<div class="col-md-12 text-right">
											<button type="submit" class="btn btn-primary">Submit</button>
										</div>
									</div>
							</form>
						</div>
					</div>
					<div class="row mt40">
						<div class="col-xs-6">
							<p class="mt5 mb5">© 2014 Avalon. All Rights Reserved</p>
						</div>
						<div class="col-xs-6">
                        	<div class="pull-right">
	                        	<a href="#" class="btn btn-sm btn-social btn-facebook"><i class="fa fa-facebook"></i></a>
	                        	<a href="#" class="btn btn-sm btn-social btn-twitter"><i class="fa fa-twitter"></i></a>
	                        	<a href="#" class="btn btn-sm btn-social btn-github"><i class="fa fa-github"></i></a>
                        	</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</body>

<!-- Mirrored from avalon.redteamux.com/landing/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Oct 2014 07:49:50 GMT -->
</html>