<!DOCTYPE html>
<html lang="en" class="coming-soon">

<!-- Mirrored from avalon.redteamux.com/extras-registration.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Oct 2014 07:53:56 GMT -->
<head>
    <meta charset="utf-8">
    <title>Registration Form</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="description" content="">
    <meta name="author" content="The Red Team">

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'>
    <link href="assets/plugins/iCheck/skins/minimal/blue.css" type="text/css" rel="stylesheet">
    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="assets/css/styles.css" type="text/css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries. Placeholdr.js enables the placeholder attribute -->
    <!--[if lt IE 9]>
        <link href="assets/css/ie8.css" type="text/css" rel="stylesheet">
        <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- The following CSS are included as plugins and can be removed if unused-->
    
    </head>

    <body class="focused-form">
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44426473-3', 'auto');
  ga('send', 'pageview');
</script>
        
<div class="container" id="registration-form">
	<a href="index-2.html"><img src="assets/img/login-logo.png" class="login-logo"></a>
	<div class="row">
		<div class="col-md-4 col-md-offset-4">
			<div class="panel panel-default">
				<div class="panel-heading"><h2>Registration Form</h2></div>
				<div class="panel-body">
					<form action="#" class="form-horizontal">
						<div class="form-group">
							<label for="FullName" class="col-xs-4 control-label">Full Name</label>
	                        <div class="col-xs-8">
	                        	<input type="text" class="form-control" name="FullName" id="FulltName" placeholder="Full Name" required>
	                        </div>
	                       
						</div>
						<div class="form-group">
							<label for="Username" class="col-xs-4 control-label">Username</label>
	                        <div class="col-xs-8">
	                        	<input type="text" class="form-control" name="Username" id="Username" placeholder="Username" required>
	                        </div>
						</div>
						<div class="form-group">
							<label for="Email" class="col-xs-4 control-label">Email</label>
	                        <div class="col-xs-8">
	                        	<input type="text" class="form-control" name="Email" id="Email" placeholder="Email" required>
	                        </div>
						</div>
						<div class="form-group">
							<label for="Password" class="col-xs-4 control-label">Password</label>
	                        <div class="col-xs-8">
	                        	<input type="password" class="form-control" name="Password" id="Password" placeholder="Password" required>
	                        </div>
						</div>
						<div class="form-group">
							<label for="ConfirmPassword" class="col-xs-4 control-label">Confirm -Password</label>
	                        <div class="col-xs-8">
	                        	<input type="password" class="form-control" name="ConfirmPassword" id="ConfirmPassword" placeholder="Confirm Password" required>
	                        </div>
						</div>
						<div class="form-group">
							<div class="col-xs-12">
								<div class="checkbox icheck">
									<label for=""><input type="checkbox" /> I accept the <a href="#">user agreement</a></label>
								</div>
							</div>
						</div>
						
					</form>
					<div class="panel-footer">
						<div class="clearfix">
							<a href="extras-login.html" class="btn btn-default pull-left">Already Registered? Login</a>
							<a href="extras-registration.html" class="btn btn-primary pull-right">Register</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

    
    
    <!-- Load site level scripts -->

<script src="assets/js/jquery-1.10.2.min.js"></script> 							<!-- Load jQuery -->
<script src="assets/js/jqueryui-1.9.2.min.js"></script> 							<!-- Load jQueryUI -->
<script src="assets/js/bootstrap.min.js"></script> 								<!-- Load Bootstrap -->

<script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.js"></script> 	<!-- Slimscroll for custom scrolls -->
<script src="assets/plugins/sparklines/jquery.sparklines.min.js"></script>  		<!-- Sparkline -->
<script src="assets/plugins/jstree/dist/jstree.min.js"></script>  				<!-- jsTree -->

<script src="assets/plugins/codeprettifier/prettify.js"></script> 				<!-- Code Prettifier  -->
<script src="assets/plugins/bootstrap-switch/bootstrap-switch.js"></script> 		<!-- Swith/Toggle Button -->

<script src="assets/plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js"></script>  <!-- Bootstrap Tabdrop -->

<script src="assets/plugins/iCheck/icheck.min.js"></script>     					<!-- iCheck -->

<script src="assets/js/enquire.min.js"></script> 										<!-- Enquire for Responsiveness -->

<script src="assets/plugins/bootbox/bootbox.js"></script>					<!-- BOOTBOX -->

<script src="assets/js/application.js"></script>
<script src="assets/demo/demo.js"></script>
<script src="assets/demo/demo-switcher.js"></script>

<script src="assets/plugins/simpleWeather/jquery.simpleWeather.min.js"></script> 

<!-- End loading site level scripts -->
    <!-- Load page level scripts-->
    
    <!-- End loading page level scripts-->
    </body>

<!-- Mirrored from avalon.redteamux.com/extras-registration.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Oct 2014 07:53:56 GMT -->
</html>