<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from avalon.redteamux.com/frontend/form-components.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Oct 2014 08:02:31 GMT -->
<head>
        <meta charset="utf-8">
		<title>Avalon Frontend</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    	<meta name="apple-mobile-web-app-capable" content="yes">
    	<meta name="apple-touch-fullscreen" content="yes">
    	<meta name="description" content="Avalon Frontend Theme">
    	<meta name="author" content="The Red Team">

		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,700' rel='stylesheet' type='text/css'>

        <link href="assets/fonts/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
        <link href="assets/css/styles.css" type="text/css" rel="stylesheet">

		<!-- <link href="assets/assets/plugins/smartmenus/css/sm-core-css.css" type="text/css" rel="stylesheet"> -->
        <link href="assets/plugins/smartmenus/addons/bootstrap/jquery.smartmenus.bootstrap.css" type="text/css" rel="stylesheet">
        <link href="assets/plugins/codeprettifier/prettify.css" type="text/css" rel="stylesheet">
        
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries. Placeholdr.js enables the placeholder attribute -->
		<!--[if lt IE 9]>
			<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
			<script type="text/javascript" src="assets/plugins/charts-flot/excanvas.min.js"></script>
		<![endif]-->
    <!-- The following CSS are included as plugins and can be removed if unused-->
    
<link href="assets/plugins/form-select2/select2.css" type="text/css" rel="stylesheet">                        <!-- Select2 -->
<link href="assets/plugins/form-multiselect/css/multi-select.css" type="text/css" rel="stylesheet">           <!-- Multiselect -->
<link href="assets/plugins/form-fseditor/fseditor.css" type="text/css" rel="stylesheet">                      <!-- FullScreen Editor -->
<link href="assets/plugins/form-tokenfield/bootstrap-tokenfield.css" type="text/css" rel="stylesheet">        <!-- Tokenfield -->
<link href="assets/plugins/switchery/switchery.css" type="text/css" rel="stylesheet">        					<!-- Switchery -->

<link href="assets/plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css" type="text/css" rel="stylesheet"> <!-- Touchspin -->

<link href="assets/js/jqueryui.css" type="text/css" rel="stylesheet">        									<!-- jQuery UI CSS -->

<link href="assets/plugins/iCheck/skins/minimal/_all.css" type="text/css" rel="stylesheet">                   <!-- Custom Checkboxes / iCheck -->
<link href="assets/plugins/iCheck/skins/flat/_all.css" type="text/css" rel="stylesheet">
<link href="assets/plugins/iCheck/skins/square/_all.css" type="text/css" rel="stylesheet">

<link href="assets/plugins/card/lib/css/card.css" type="text/css" rel="stylesheet"> 									<!-- Card -->

    </head>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44426473-3', 'auto');
  ga('send', 'pageview');
</script>

    <body>
        <div id="wrapper">
        	<div id="topnav" class="navbar navbar-static-top navbar-inverse" role="banner">

	<div class="container">

		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed pull-left" data-toggle="collapse" data-target=".navbar-collapse-topnav">
				<span class="sr-only">Toggle navigation</span>
				<i class="fa fa-bars"></i>
			</button>
		</div>

        <div class="navbar-collapse collapse navbar-collapse-topnav navbar-left">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
				</li>
				<li>
					<a href="../index-2.html" target="_blank">Admin</a>
				</li>
				<li>	
					<a href="../landing/index.html" target="_blank">Landing Page</a>
				</li>
			</ul>
		</div>

		<ul class="nav navbar-nav toolbar pull-right">
			<li class="dropdown toolbar-icon-bg">
				<a href="#" class="dropdown-toggle tooltips" data-toggle="dropdown"><span class="icon-bg"><i class="fa fa-fw fa-search"></i></span></a>
				
				<div class="dropdown-menu arrow search dropdown-menu-form">
					<div class="dd-header">
						<span>Search</span>
						<span><a href="#">Advanced search</a></span>
					</div>
					<div class="input-group">
						<input type="text" class="form-control" placeholder="">
						
						<span class="input-group-btn">
							<a class="btn btn-primary" href="#">Search</a>
						</span>
					</div>
				</div>
			</li>
		</ul>

	</div>


</div>
            <header id="headernav" class="navbar-default">
	<div class="container">
		<div class="row">

				<!-- Static navbar -->
				<div role="navigation"> <!-- class="navbar navbar-default"  -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-header">
							<span class="sr-only">Toggle navigation</span>
							<i class="fa fa-bars"></i>
						</button>
						<a class="navbar-brand" href="index.html">Avalon</a>
					</div>
					<nav class="navbar-collapse navbar-collapse-header collapse">
						<!-- Right nav -->
						<div class="navbar-right yamm">
							<ul class="nav navbar-nav smart-menu dd-menu">
								<li><a href="index.html">Home<span class="subline">Welcome Home</span></a></li>
								<li class="dropdown yamm-fw hidden-sm">
									<a href="javascript:;">
										Mega Menu 
										<span class="caret"></span>
										<span class="subline">Categories</span>
									</a>
									<ul class="dropdown-menu mega-menu">
										<li class="container">
											<div class="row">
												<div class="col-sm-2 yamm-col">
													<h5 class="category">Entertainment</h5>
													<ul class="list-unstyled">
														<li><a href="#">Arts</a></li>
														<li><a href="#">Books</a></li>
														<li><a href="#">Games</a></li>
														<li><a href="#">Movies</a></li>
														<li><a href="#">Music</a></li>
														<li><a href="#">Theater</a></li>
														<li><a href="#">TV</a></li>
													</ul>
												</div>
												<div class="col-sm-2 yamm-col">
													<h5 class="category">Fashion</h5>
													<ul class="list-unstyled">
														<li><a href="#">News &amp; Trends</a></li>
														<li><a href="#">Beauty</a></li>
														<li><a href="#">Shows</a></li>
														<li><a href="#">Street Style</a></li>
														<li><a href="#">Celebrity Style</a></li>
														<li><a href="#">Designers</a></li>
														<li><a href="#">Models</a></li>
													</ul>
												</div>
												<div class="col-sm-2 yamm-col">
													<h5 class="category">Travel</h5>
													<ul class="list-unstyled">
														<li><a href="#">Airline</a></li>
														<li><a href="#">Lodging</a></li>
														<li><a href="#">Rail</a></li>
														<li><a href="#">Car Rental</a></li>
														<li><a href="#">Cruises</a></li>
														<li><a href="#">Luggage Accessories</a></li>
														<li><a href="#">Maps</a></li>
													</ul>
												</div>
												<div class="col-sm-2 yamm-col">
													<h5 class="category">Electronics</h5>
													<ul class="list-unstyled">
														<li><a href="#">Computers</a></li>
														<li><a href="#">Tablets</a></li>
														<li><a href="#">Notebooks</a></li>
														<li><a href="#">Cell Phones</a></li>
														<li><a href="#">Cameras</a></li>
														<li><a href="#">Audio &amp; Video</a></li>
														<li><a href="#">Accessories</a></li>
													</ul>
												</div>
												<div class="col-sm-4 yamm-col">
												
													<div class="carousel carousel-text slide carousel-default mt10 mb20" id="c-slide">
														<ol class="carousel-indicators">
															<li data-target="#c-slide" data-slide-to="0" class="active"></li>
															<li data-target="#c-slide" data-slide-to="1" class=""></li>
															<li data-target="#c-slide" data-slide-to="2" class=""></li>
														</ol>
														<div class="carousel-inner" style="height: 144px;">
															<div class="item active">
																<img src="assets/demo/stockphoto/music_11_carousel.jpg" alt="" class="img-responsive" />
															</div>
															<div class="item">
																<img src="assets/demo/stockphoto/communication_12_carousel.jpg" alt="" class="img-responsive" />
															</div>
															<div class="item">
																<img src="assets/demo/stockphoto/music_10_carousel.jpg" alt="" class="img-responsive" />
															</div>
														</div>
													</div>
													
													<h6 class="category">Inventore</h6>
													<p class="small">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

												</div>
											</div>						                    
						                 </li>
									</ul>
								</li>
								<li>
									<a href="javascript:;">
										Features 
										<span class="caret"></span>
										<span class="subline">Theme Options</span>
									</a>
									<ul class="dropdown-menu">
										<li>
											<a href="ui-typography.html">Base UI <span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="ui-typography.html">Typography</a></li>
												<li><a href="ui-buttons.html">Buttons</a></li>
												<li><a href="ui-tables.html">Tables</a></li>
												<li><a href="ui-forms.html">Forms</a></li>
												<li><a href="ui-boxes.html">Boxes</a></li>
												<li><a href="ui-panels.html">Panels</a></li>
												<li><a href="ui-icons.html">Font Icons</a></li>
											</ul>
										</li>
										<li><a href="layout-grids.html">Grid Scaffolding</a></li>
										<li><a href="ui-modals.html">BS Components <span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="ui-modals.html">Modal Box</a></li>
												<li><a href="ui-progress.html">Progress Bars</a></li>
												<li><a href="ui-paginations.html">Pagers &amp; Paginations</a></li>
												<li><a href="ui-breadcrumbs.html">Breadcrumbs</a></li>
												<li><a href="ui-labelsbadges.html">Labels &amp; Badges</a></li>
												<li><a href="ui-alerts.html">Alerts &amp; Notifactions</a></li>
												<li><a href="ui-tabs.html">Tabs &amp; Accordions</a></li>
												<li><a href="ui-carousel.html">Carousel</a></li>
												<li><a href="ui-wells.html">Wells</a></li>
											</ul>
										</li>
										<li><a href="ui-tiles.html">Custom Components <span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="ui-tiles.html">Tiles</a></li>
												<li><a href="custom-skylo.html">Skylo</a></li>
												<li><a href="custom-bootbox.html">Bootbox</a></li>
												<li><a href="custom-datepaginator.html">Date Paginator</a></li>
												<li><a href="custom-pines.html">Pines Notification</a></li>
												<li><a href="custom-notific8.html">Notific8 Notification</a></li>
												<li><a href="custom-pulsate.html">Pulsate</a></li>
												<li><a href="custom-knob.html">Knob</a></li>
												<li><a href="custom-jqueryui.html">jQueryUI Widgets</a></li>
												<li><a href="custom-ionrange.html">Ion Rabge Slider</a></li>
												<li><a href="custom-tour.html">Tour</a></li>
												<li><a href="custom-nestable.html">Nestbale</a></li>
												<li><a href="custom-jstree.html">Tree View</a></li>
												<li><a href="custom-weather.html">Weather</a></li>
											</ul>
										</li>
										<li><a href="form-components.html">Advanced Forms <span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="form-components.html">Form Components</a></li>
												<li><a href="form-pickers.html">Pickers</a></li>
												<li><a href="form-wizard.html">Form Wizard</a></li>
												<li><a href="form-validation.html">Form Validation</a></li>
												<li><a href="form-masks.html">Form Masks</a></li>
												<li><a href="form-fileupload.html">Multi File Uploader</a></li>
												<li><a href="from-dropzone.html">Dropzone Uploader</a></li>
												<li><a href="form-ckeditor.html">CKEditor</a></li>
												<li><a href="form-summernote.html">Summernote</a></li>
												<li><a href="form-markdown.html">Markdown Editor</a></li>
												<li><a href="form-xeditable.html">Inline Editor</a></li>
												<li><a href="form-imagecrop.html">Image Cropping</a></li>
											</ul>
										</li>
										<li><a href="tables-responsive.html">Advanced Tables <span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="tables-responsive.html">Responsive Tables</a></li>
												<li><a href="tables-editable.html">Editable Tables</a></li>
												<li><a href="tables-data.html">Data Tables</a></li>
												<li><a href="tables-advanceddatatable.html">Advanced Data Tables</a></li>
												<li><a href="tables-fixedheader.html">Fixed Header</a></li>
											</ul>
										</li>
										<li><a href="ui-advancedpanels.html">Advanced Panels</a></li>
										<li>
											<a href="charts-flot.html">Analytics <span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="charts-flot.html">Flot</a></li>
												<li><a href="charts-sparklines.html">Sparklines</a></li>
												<li><a href="charts-morris.html">Morris.js</a></li>
												<li><a href="charts-chart.html">Chart.js</a></li>
												<li><a href="charts-easypiechart.html">Easy Pie Chart</a></li>
											</ul>
										</li>
										<li><a href="maps-google.html">Maps <span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="maps-google.html">Google Maps</a></li>
												<li><a href="maps-vector.html">Vector Maps</a></li>
												<li><a href="maps-mapael.html">Mapael</a></li>
											</ul>
										</li>
										<li><a href="#">Unlimited Level Menu <span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="javascript:;">Menu Item 1</a></li>
												<li>
													<a href="javascript:;">Menu Item 2 <span class="caret"></span></a>
													<ul class="dropdown-menu">
														<li><a href="javascript:;">Menu Item 2.1</a></li>
														<li>
															<a href="javascript:;">Menu Item 2.2 <span class="caret"></span></a>
															<ul class="dropdown-menu">
																<li><a href="javascript:;">Menu Item 2.2.1</a></li>
																<li>
																	<a href="javascript:;">Menu Item 2.2.2 <span class="caret"></span></a>
																	<ul class="dropdown-menu">
																		<li><a href="javascript:;">And deeper yet!</a></li>
																	</ul>
																</li>
															</ul>
														</li>
													</ul>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="javascript:;">
										Pages
										<span class="caret"></span>
										<span class="subline">Random Pages</span>
									</a>
									<ul class="dropdown-menu">
										<li><a href="pages-pricingtable.html">Pricing Table</a></li>
										<li><a href="pages-faq.html">FAQ</a></li>
										<li><a href="pages-search.html">Search Results</a></li>
										<!-- <li><a href="#">Clients</a></li>
										<li><a href="#">Careers</a></li>
										<li><a href="pages-aboutus.html">About Us</a></li> -->
										<li><a href="pages-contactus.html">Contact Us</a></li>
									</ul>
								</li>
								<li>
									<a href="javascript:;">
										Blog
										<span class="caret"></span>
										<span class="subline">Recent Stories</span>
									</a>
									<ul class="dropdown-menu">
										<li><a href="blog-page.html">Blog Page</a></li>
										<li><a href="blog-post.html">Blog Post</a></li>
										<li><a href="blog-columns.html">Blog Columns</a></li>
										<li><a href="blog-portfolio.html">Portfolio</a></li>
									</ul>
								</li>
								<li>
									<a href="pages-aboutus.html">
										About Us
										<span class="subline">Company</span>
									</a>
									<!-- <ul class="dropdown-menu">
										<li><a href="portfolio-blocks.html">Portfolio Blocks</a></li>
										<li><a href="portfolio-item1.html">Portfolio Item Option 1</a></li>
										<li><a href="portfolio-item2.html">Portfolio Item Option 2</a></li>
									</ul> -->
								</li>
								
							</ul>
						</div>
					</nav><!--/.nav-collapse -->
				</div>

			</div>
		</div>

</header>
            
            <!-- Content block, child page inject content -->
            <div id="frontend-features" class="page-content">
                <div class="page-heading">
                    <div class="container clearfix">
                        <h1 class="pull-left">Form Components</h1>

                        <ol class="breadcrumb pull-right">
                            
<li><a href="index.html">Home</a></li>
<li><a href="#">Advanced Forms</a></li>
<li class="active"><a href="ui-forms.html">Form Components</a></li>

                        </ol>
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="sidebar mb40">
	<nav role="navigation" class="widget-body">
		<ul class="acc-menu">
			<li><a href="layout-grids.html"><i class="fa fa-columns"></i><span>Grid Scaffolding</span></a></li>
			
			<li><a href="javascript:;"><i class="fa fa-flask"></i><span>Base UI</span></a>
				<ul class="acc-menu">
					<li><a href="ui-typography.html">Typography</a></li>
					<li><a href="ui-typo-headings.html">Headlines</a></li>
					<li><a href="ui-typo-dividers.html">Dividers</a></li>
					<li><a href="ui-buttons.html">Buttons</a></li>
					<li><a href="ui-tables.html">Tables</a></li>
					<li><a href="ui-forms.html">Forms</a></li>
					<li><a href="ui-images.html">Images</a></li>
					<li><a href="ui-panels.html">Panels</a></li>
					<li><a href="ui-icons.html">Font Icons</a></li>
					<li><a href="ui-helpers.html">Helpers</a></li>
				</ul>
			</li>
			<li><a href="javascript:;"><i class="fa fa-cogs"></i><span>BS Components</span><span class="label label-primary">BS</span></a>
	            <ul class="acc-menu">
	                <li><a href="ui-modals.html">Modal Box</a></li>
	                <li><a href="ui-progress.html">Progress Bars</a></li>
					<li><a href="ui-paginations.html">Pagers &amp; Paginations</a></li>
					<li><a href="ui-breadcrumbs.html">Breadcrumbs</a></li>
					<li><a href="ui-labelsbadges.html">Labels &amp; Badges</a></li>
	                <li><a href="ui-alerts.html">Alerts &amp; Notificiations</a></li>
	                <li><a href="ui-tabs.html">Tabs &amp; Accordions</a></li>
<!-- 	                <li><a href="ui-navbars.html">Navbars</a></li> -->
	                <li><a href="ui-carousel.html">Carousel</a></li>
	                <li><a href="ui-wells.html">Wells</a></li>
	            </ul>
	        </li>
	        <li><a href="javascript:;"><i class="fa fa-random"></i><span>Custom Components</span></a>
	        	<ul class="acc-menu">
	        		<li><a href="ui-tiles.html">Tiles</a></li>
	        		<li><a href="custom-skylo.html">Page Progress Bar</a></li>
	        		<li><a href="custom-bootbox.html">Bootbox</a></li>
	        		<li><a href="custom-datepaginator.html">Date Paginator</a></li>
	        		<li><a href="custom-pines.html">Pines Notification</a></li>
	        		<li><a href="custom-notific8.html">Notific8 Notification</a></li>
	        		<li><a href="custom-pulsate.html">Pulsating Elements</a></li>
					<li><a href="custom-knob.html">jQuery Knob</a></li>
					<li><a href="custom-jqueryui.html">jQueryUI Widgets</a></li>
					<li><a href="custom-ionrange.html">Ion Range Slider</a></li>
					<li><a href="custom-tour.html">Tour</a></li>
					<li><a href="ui-nestable.html">Nestable Lists</a></li>
					<li><a href="custom-jstree.html">Tree View</a></li>
					<li><a href="custom-weather.html">Weather</a></li>
	        	</ul>
	        </li>
			<li><a href="javascript:;"><i class="fa fa-pencil"></i><span>Advanced Forms</span></a>
				<ul class="acc-menu">
					<li><a href="form-components.html">Form Components</a></li>
					<li><a href="form-pickers.html">Pickers</a></li>
					<li><a href="form-wizard.html">Form Wizard</a></li>
					<li><a href="form-validation.html">Form Validation</a></li>
					<li><a href="form-masks.html">Form Masks</a></li>
					<li><a href="form-fileupload-2.html">Multi File Uploader</a></li>
					<li><a href="form-dropzone.html">Dropzone Uploader</a></li>
					<li><a href="form-ckeditor.html">CKEditor</a></li>
					<li><a href="form-summernote.html">Summernote</a></li>
					<li><a href="form-markdown.html">Markdown Editor</a></li>
					<li><a href="form-xeditable.html">Inline Editor</a></li>
					<li><a href="form-imagecrop.html">Image Cropping</a></li>
				</ul>
			</li>
			<li><a href="javascript:;"><i class="fa fa-table"></i><span>Advanced Tables</span></a>
				<ul class="acc-menu">
					<li><a href="tables-responsive.html">Responsive Tables</a></li>
					<li><a href="tables-editable.html">Editable Tables</a></li>
					<li><a href="tables-data.html">Data Tables</a></li>
					<li><a href="tables-advanceddatatable.html">Advanced Data Tables</a></li>
					<li><a href="tables-fixedheader.html">Fixed Header Tables</a></li>
				</ul>
			</li>
			<li><a href="javascript:;"><i class="fa fa-bar-chart-o"></i><span>Analytics</span></a>
				<ul class="acc-menu">
					<li><a href="charts-flot.html">Flot</a></li>
					<li><a href="charts-sparklines.html">Sparklines</a></li>
					<li><a href="charts-morris.html">Morris.js</a></li>
					<li><a href="charts-chart.html">Chart.js</a></li>
					<li><a href="charts-easypiechart.html">Easy Pie Chart</a></li>
				</ul>
			</li>
			<li><a href="javascript:;"><i class="fa fa-map-marker"></i><span>Maps</span></a>
				<ul class="acc-menu">
					<li><a href="maps-google.html">Google Maps</a></li>
					<li><a href="maps-vector.html">Vector Maps</a></li>
					<li><a href="maps-mapael.html">Mapael</a></li>
				</ul>
			</li>
			<li><a href="javascript:;"><i class="fa fa-sitemap"></i><span>Multiple Level Menu</span><span class="badge badge-dark">99</span></a>
				<ul class="acc-menu">
					<li><a href="javascript:;">Menu Item 1</a></li>
					<li><a href="javascript:;">Menu Item 2</a>
						<ul class="acc-menu">
							<li><a href="javascript:;">Menu Item 2.1</a></li>
							<li><a href="javascript:;">Menu Item 2.2</a>
								<ul class="acc-menu">
									<li><a href="javascript:;">Menu Item 2.2.1</a></li>
									<li><a href="javascript:;">Menu Item 2.2.2</a>
										<ul class="acc-menu">
											<li><a href="javascript:;">And deeper yet!</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="disabled-link"><a href="index.html">Disabled Menu Item</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</div>
                        </div>
                        <div class="col-md-9">
                            

<div id="">

	<div class="panel-front panel-default" data-widget-editbutton="false" id="p1">
		<div class="panel-heading">
			<h2>Basic Form Elements</h2>
		</div>
		<div class="panel-body">
			<form action="#" class="form-horizontal row-border">
				<div class="form-group">
					<label class="col-sm-2 control-label">Simplest Input</label>
					<div class="col-sm-8">
						<input type="text" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Password Field</label>
					<div class="col-sm-8">
						<input type="password" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Input with Placeholder</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" placeholder="Placeholder">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Disabled Input</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" placeholder="Disabled Input" disabled>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Read only field</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" readonly="readonly" value="Read only text goes here">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">With pre-defined value</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" value="http://">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">With max length</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" maxlength="20" placeholder="max 20 characters here">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Popover Input</label>
					<div class="col-sm-8">
						<input type="text" class="form-control popovers" placeholder="Popover Input" data-trigger="hover" data-toggle="popover" data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Tooltip Input</label>
					<div class="col-sm-8">
						<input type="text" class="form-control tooltips" data-trigger="hover" data-original-title="Tooltip text goes here. Tooltip text goes here.">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Select Box</label>
					<div class="col-sm-8">
						<select class="form-control" id="source">
							<optgroup label="Alaskan/Hawaiian Time Zone">
								<option value="AK">Alaska</option>
								<option value="HI">Hawaii</option>
							</optgroup>
							<optgroup label="Pacific Time Zone">
								<option value="CA">California</option>
								<option value="NV">Nevada</option>
								<option value="OR">Oregon</option>
								<option value="WA">Washington</option>
							</optgroup>
							<optgroup label="Mountain Time Zone">
								<option value="AZ">Arizona</option>
								<option value="CO">Colorado</option>
								<option value="ID">Idaho</option>
								<option value="MT">Montana</option><option value="NE">Nebraska</option>
								<option value="NM">New Mexico</option>
								<option value="ND">North Dakota</option>
								<option value="UT">Utah</option>
								<option value="WY">Wyoming</option>
							</optgroup>
							<optgroup label="Central Time Zone">
								<option value="AL">Alabama</option>
								<option value="AR">Arkansas</option>
								<option value="IL">Illinois</option>
								<option value="IA">Iowa</option>
								<option value="KS">Kansas</option>
								<option value="KY">Kentucky</option>
								<option value="LA">Louisiana</option>
								<option value="MN">Minnesota</option>
								<option value="MS">Mississippi</option>
								<option value="MO">Missouri</option>
								<option value="OK">Oklahoma</option>
								<option value="SD">South Dakota</option>
								<option value="TX">Texas</option>
								<option value="TN">Tennessee</option>
								<option value="WI">Wisconsin</option>
							</optgroup>
							<optgroup label="Eastern Time Zone">
								<option value="CT">Connecticut</option>
								<option value="DE">Delaware</option>
								<option value="FL">Florida</option>
								<option value="GA">Georgia</option>
								<option value="IN">Indiana</option>
								<option value="ME">Maine</option>
								<option value="MD">Maryland</option>
								<option value="MA">Massachusetts</option>
								<option value="MI">Michigan</option>
								<option value="NH">New Hampshire</option><option value="NJ">New Jersey</option>
								<option value="NY">New York</option>
								<option value="NC">North Carolina</option>
								<option value="OH">Ohio</option>
								<option value="PA">Pennsylvania</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option>
								<option value="VT">Vermont</option><option value="VA">Virginia</option>
								<option value="WV">West Virginia</option>
							</optgroup>
						</select>
					</div>
				</div>

				<div class="form-group">
					<label class="col-sm-2 control-label">Disabled Dropdown</label>
					<div class="col-sm-8">
						<select class="form-control" disabled placeholder="Disabled Dropdown">
							<option>Alaska</option>
							<option>Lorem ipsum dolor.</option>
							<option>Amet, impedit aperiam?</option>
							<option>Nemo, alias, quasi?</option>
							<option>Inventore, expedita.</option>
						</select>
					</div>
				</div>

				<div class="form-group">
					<label class="col-sm-2 control-label">Multi-select Box</label>
					<div class="col-sm-8">
						<select class="form-control" multiple>
							<option>Lorem ipsum dolor.</option>
							<option>Amet, impedit aperiam?</option>
							<option>Nemo, alias, quasi?</option>
							<option>Inventore, expedita.</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Inline Radio</label>
					<div class="col-sm-8">
						<label class="radio-inline icheck">
							<input type="radio" id="inlineradio1" value="option1" name="optionsRadiosInline"> Option 1
						</label>
						<label class="radio-inline icheck">
							<input type="radio" id="inlineradio2" value="option2" name="optionsRadiosInline"> Option 2
						</label>
						<label class="radio-inline icheck">
							<input type="radio" id="inlineradio3" value="option3" name="optionsRadiosInline"> Option 3
						</label>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Radio</label>
					<div class="col-sm-8">

						<label class="radio icheck">
							<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
							Option one is this and that
						</label>

						<label class="radio icheck">
							<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
							Option two can be something else
						</label>

					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Inline Checkbox</label>
					<div class="col-sm-8">
						<label class="checkbox-inline icheck">
							<input type="checkbox" id="inlinecheckbox1" value="option1"> Option 1
						</label>
						<label class="checkbox-inline icheck">
							<input type="checkbox" id="inlinecheckbox2" value="option2"> Option 2
						</label>
						<label class="checkbox-inline icheck">
							<input type="checkbox" id="inlinecheckbox3" value="option3"> Option 3
						</label>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Checkbox</label>
					<div class="col-sm-8">

							<label class="checkbox icheck">
								<input type="checkbox" value="">
								Option one is this and that
							</label>
							
							<label class="checkbox icheck">
								<input type="checkbox" value="">
								Option two can be something else
							</label>

					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Textarea</label>
					<div class="col-sm-8">
						<textarea class="form-control"></textarea>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Autogrow Textarea</label>
					<div class="col-sm-8">
						<textarea class="form-control autosize"></textarea>
					</div>
					<div class="col-sm-2"><p class="help-block">Textbox auto grows as you type!</p></div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Fullscreen Textarea</label>
					<div class="col-sm-8">
						<textarea class="form-control fullscreen"></textarea>
					</div>
				</div>
			</form>
			<div class="panel-footer">
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2">
						<button class="btn-primary btn">Submit</button>
						<button class="btn-default btn">Cancel</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="panel-front panel-default demo-icheck" data-widget-editbutton="false" id="p2">
		<div class="panel-heading"><h2>Custom Checkboxes and Radio Buttons</h2></div>
		<div class="panel-body">
			
			<div class="alert alert-info">
				<h3>iCheck</h3>
				<p>Super customized checkbox and radio buttons that are backward compatible and appears identical in both desktop and mobile.</p>
			</div>

			<div class="row">
				<div class="col-sm-4">
					<h3>Minimal Skin <small><em>Customized for Avalon</em></small></h3>
					<div class="row">
						<div class="col-sm-6 icheck-minimal">
							<div class="checkbox red icheck"><label><input type="checkbox" value="" checked>Red</label></div>
							<div class="checkbox green icheck"><label><input type="checkbox" value="" checked>Green</label></div>
							<div class="checkbox aero icheck"><label><input type="checkbox" value="" checked>Aero</label></div>
							<div class="checkbox blue icheck"><label><input type="checkbox" value="" checked>Blue</label></div>
							<div class="checkbox grey icheck"><label><input type="checkbox" value="" checked>Grey</label></div>
							<div class="checkbox orange icheck"><label><input type="checkbox" value="" checked>Orange</label></div>
							<div class="checkbox pink icheck"><label><input type="checkbox" value="" checked>Pink</label></div>
							<div class="checkbox purple icheck"><label><input type="checkbox" value="" checked>Purple</label></div>
							<div class="checkbox yellow icheck"><label><input type="checkbox" value="" checked>Yellow</label></div>
						</div>
						<div class="col-sm-6 icheck-minimal">
							<div class="radio red icheck"><label><input type="radio" name="optionsRadios-minimal" value="option1" checked>Red</label></div>
							<div class="radio green icheck"><label><input type="radio" name="optionsRadios-minimal" value="option2">Green</label></div>
							<div class="radio aero icheck"><label><input type="radio" name="optionsRadios-minimal" value="option2">Aero</label></div>
							<div class="radio blue icheck"><label><input type="radio" name="optionsRadios-minimal" value="option2">Blue</label></div>
							<div class="radio grey icheck"><label><input type="radio" name="optionsRadios-minimal" value="option2">Grey</label></div>
							<div class="radio orange icheck"><label><input type="radio" name="optionsRadios-minimal" value="option2">Orange</label></div>
							<div class="radio pink icheck"><label><input type="radio" name="optionsRadios-minimal" value="option2">Pink</label></div>
							<div class="radio purple icheck"><label><input type="radio" name="optionsRadios-minimal" value="option2">Purple</label></div>
							<div class="radio yellow icheck"><label><input type="radio" name="optionsRadios-minimal" value="option2">Yellow</label></div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<h3>Flat Skin</h3>
					<div class="row">
						<div class="col-sm-6 icheck-flat">
							<div class="checkbox red icheck"><label><input type="checkbox" value="" checked>Red</label></div>
							<div class="checkbox green icheck"><label><input type="checkbox" value="" checked>Green</label></div>
							<div class="checkbox aero icheck"><label><input type="checkbox" value="" checked>Aero</label></div>
							<div class="checkbox blue icheck"><label><input type="checkbox" value="" checked>Blue</label></div>
							<div class="checkbox grey icheck"><label><input type="checkbox" value="" checked>Grey</label></div>
							<div class="checkbox orange icheck"><label><input type="checkbox" value="" checked>Orange</label></div>
							<div class="checkbox pink icheck"><label><input type="checkbox" value="" checked>Pink</label></div>
							<div class="checkbox purple icheck"><label><input type="checkbox" value="" checked>Purple</label></div>
							<div class="checkbox yellow icheck"><label><input type="checkbox" value="" checked>Yellow</label></div>
						</div>
						<div class="col-sm-6 icheck-flat">
							<div class="radio red icheck"><label><input type="radio" name="optionsRadios-flat" value="option1" checked>Red</label></div>
							<div class="radio green icheck"><label><input type="radio" name="optionsRadios-flat" value="option2">Green</label></div>
							<div class="radio aero icheck"><label><input type="radio" name="optionsRadios-flat" value="option2">Aero</label></div>
							<div class="radio blue icheck"><label><input type="radio" name="optionsRadios-flat" value="option2">Blue</label></div>
							<div class="radio grey icheck"><label><input type="radio" name="optionsRadios-flat" value="option2">Grey</label></div>
							<div class="radio orange icheck"><label><input type="radio" name="optionsRadios-flat" value="option2">Orange</label></div>
							<div class="radio pink icheck"><label><input type="radio" name="optionsRadios-flat" value="option2">Pink</label></div>
							<div class="radio purple icheck"><label><input type="radio" name="optionsRadios-flat" value="option2">Purple</label></div>
							<div class="radio yellow icheck"><label><input type="radio" name="optionsRadios-flat" value="option2">Yellow</label></div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<h3>Square Skin</h3>
					<div class="row">
						<div class="col-sm-6 icheck-square">
							<div class="checkbox red icheck"><label><input type="checkbox" value="" checked>Red</label></div>
							<div class="checkbox green icheck"><label><input type="checkbox" value="" checked>Green</label></div>
							<div class="checkbox aero icheck"><label><input type="checkbox" value="" checked>Aero</label></div>
							<div class="checkbox blue icheck"><label><input type="checkbox" value="" checked>Blue</label></div>
							<div class="checkbox grey icheck"><label><input type="checkbox" value="" checked>Grey</label></div>
							<div class="checkbox orange icheck"><label><input type="checkbox" value="" checked>Orange</label></div>
							<div class="checkbox pink icheck"><label><input type="checkbox" value="" checked>Pink</label></div>
							<div class="checkbox purple icheck"><label><input type="checkbox" value="" checked>Purple</label></div>
							<div class="checkbox yellow icheck"><label><input type="checkbox" value="" checked>Yellow</label></div>
						</div>
						<div class="col-sm-6 icheck-square">
							<div class="radio red icheck"><label><input type="radio" name="optionsRadios-square" value="option1" checked>Red</label></div>
							<div class="radio green icheck"><label><input type="radio" name="optionsRadios-square" value="option2">Green</label></div>
							<div class="radio aero icheck"><label><input type="radio" name="optionsRadios-square" value="option2">Aero</label></div>
							<div class="radio blue icheck"><label><input type="radio" name="optionsRadios-square" value="option2">Blue</label></div>
							<div class="radio grey icheck"><label><input type="radio" name="optionsRadios-square" value="option2">Grey</label></div>
							<div class="radio orange icheck"><label><input type="radio" name="optionsRadios-square" value="option2">Orange</label></div>
							<div class="radio pink icheck"><label><input type="radio" name="optionsRadios-square" value="option2">Pink</label></div>
							<div class="radio purple icheck"><label><input type="radio" name="optionsRadios-square" value="option2">Purple</label></div>
							<div class="radio yellow icheck"><label><input type="radio" name="optionsRadios-square" value="option2">Yellow</label></div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>

	<div class="panel-front panel-default" data-widget-editbutton="false" id="p3">
		<div class="panel-heading"><h2>Bootstrap Switches</h2></div>
		<div class="panel-body">
			<form action="#" class="form-horizontal row-border">
				<div class="form-group">
					<label class="col-sm-2 control-label label-input-sm" style="font-size: 12px; padding-top: 3px !important; padding-bottom: 3px !important;">Switch Mini</label>
					<div class="col-sm-8">
						<ul class="demo-btns mb-10">
							<li class="mb0"><input class="bootstrap-switch" type="checkbox" checked="false" data-size="mini" data-on-color="success" data-off-color="default"></li>
						</ul>
					</div>
				</div>
				<div class="form-group pb10">
					<label class="col-sm-2 control-label label-input-sm">Switch Small</label>
					<div class="col-sm-8">
						<ul class="demo-btns mb-10">
							<li><input class="bootstrap-switch" type="checkbox" data-size="small" data-on-color="success" data-off-color="default"></li>
						</ul>
					</div>
				</div>
				<div class="form-group pb10">
					<label class="col-sm-2 control-label">Switch Default</label>
					<div class="col-sm-8">
						<ul class="demo-btns mb-10">
							<li><input class="bootstrap-switch" type="checkbox" checked="false" data-on-color="success" data-off-color="default"></li>
						</ul>
					</div>
				</div>
				<div class="form-group pb10">
					<label class="col-sm-2 control-label label-input-lg">Switch Large</label>
					<div class="col-sm-8">
						<ul class="demo-btns mb-10">
							<li><input class="bootstrap-switch" type="checkbox" data-size="large" data-on-color="success" data-off-color="default"></li>
						</ul>
					</div>
				</div>				
				<div class="form-group pb10">
					<label class="col-sm-2 control-label">Default Colors</label>
					<div class="col-sm-8">
						<ul class="demo-btns mb-10">
							<li><input class="bootstrap-switch" type="checkbox" checked="false" data-on-color="default" data-off-color="default"></li>
							<li><input class="bootstrap-switch" type="checkbox" checked="false" data-on-color="primary" data-off-color="default"></li>
							<li><input class="bootstrap-switch" type="checkbox" checked="false" data-on-color="success" data-off-color="default"></li>
							<li><input class="bootstrap-switch" type="checkbox" checked="false" data-on-color="warning" data-off-color="default"></li>
							<li><input class="bootstrap-switch" type="checkbox" checked="false" data-on-color="info" data-off-color="default"></li>
							<li><input class="bootstrap-switch" type="checkbox" checked="false" data-on-color="danger" data-off-color="default"></li>
						</ul>
					</div>
				</div>
				<div class="form-group pb10">
					<label class="col-sm-2 control-label">Disabled States</label>
					<div class="col-sm-8">
						<ul class="demo-btns mb-10">
							<li><input class="bootstrap-switch" type="checkbox" checked="false" disabled="true" data-on-color="default" data-off-color="default"></li>
							<li><input class="bootstrap-switch" type="checkbox" checked="false" disabled="true" data-on-color="primary" data-off-color="default"></li>
							<li><input class="bootstrap-switch" type="checkbox" checked="false" disabled="true" data-on-color="success" data-off-color="default"></li>
							<li><input class="bootstrap-switch" type="checkbox" checked="false" disabled="true" data-on-color="warning" data-off-color="default"></li>
							<li><input class="bootstrap-switch" type="checkbox" checked="false" disabled="true" data-on-color="info" data-off-color="default"></li>
							<li><input class="bootstrap-switch" type="checkbox" checked="false" disabled="true" data-on-color="danger" data-off-color="default"></li>
					</ul>
					</div>
				</div>
				<div class="form-group pb10">
					<label class="col-sm-2 control-label">With Icons</label>
					<div class="col-sm-8">
						<ul class="demo-btns mb-10">
							<li><input class="bootstrap-switch" type="checkbox" data-on-text="<i class='fa fa-check'></i>" data-on-color="success" data-off-text="<i class='fa fa-times'></i>" data-off-color="danger" /></li>
							<li><input class="bootstrap-switch" type="checkbox" data-on-text="<i class='fa fa-glass'></i>" data-on-color="info" data-off-text="<i class='fa fa-beer'></i>" data-off-color="warning" /></li>
							<li><input class="bootstrap-switch" type="checkbox" data-on-text="<i class='fa fa-thumbs-up'></i>" data-on-color="primary" data-off-text="<i class='fa fa-thumbs-down'></i>" data-off-color="primary" /></li>
							<li><input class="bootstrap-switch" type="checkbox" data-on-text="<i class='fa fa-lock'></i>" data-on-color="default" data-off-text="<i class='fa fa-unlock'></i>" data-off-color="default" /></li>
							<li><input class="bootstrap-switch" type="checkbox" data-on-text="1" data-on-color="success" data-off-text="0" data-off-color="danger" /></li>
							<li><input class="bootstrap-switch" type="checkbox" data-on-text="<i class='fa fa-smile-o'></i>" data-on-color="default" data-off-text="<i class='fa fa-frown-o'></i>" data-off-color="default"/> </li>
						</ul>
					</div>
				</div>												
			</form>
		</div>
	</div>

						
						
						
						
						

	<div class="panel-front panel-default" data-widget-editbutton="false" id="p3">
		<div class="panel-heading"><h2>Toggle Switches</h2></div>
		<div class="panel-body">
			<form action="#" class="form-horizontal row-border">
				<div class="form-group pb10">
					<label class="col-sm-2 control-label" style="font-size: 12px; padding-top: 3px !important;" >Switchery Mini</label>
					<div class="col-sm-8">
						<ul class="demo-btns mb-10 xs">
							<li><input type="checkbox" class="js-switch-primary switchery-xs" checked /></li>
							<li><input type="checkbox" class="js-switch-success switchery-xs" checked /></li>
							<li><input type="checkbox" class="js-switch-warning switchery-xs" checked /></li>
							<li><input type="checkbox" class="js-switch-inverse switchery-xs" checked /></li>
							<li><input type="checkbox" class="js-switch-danger switchery-xs" checked /></li>
							<li><input type="checkbox" class="js-switch-info switchery-xs" checked /></li>
						</ul>
					</div>
				</div>
				<div class="form-group pb10">
					<label class="col-sm-2 control-label label-input-sm" >Switchery Small</label>
					<div class="col-sm-8">
						<ul class="demo-btns mb-10 sm">
							<li><input type="checkbox" class="js-switch-primary switchery-sm" checked /></li>
							<li><input type="checkbox" class="js-switch-success switchery-sm" checked /></li>
							<li><input type="checkbox" class="js-switch-warning switchery-sm" checked /></li>
							<li><input type="checkbox" class="js-switch-inverse switchery-sm" checked /></li>
							<li><input type="checkbox" class="js-switch-danger switchery-sm" checked /></li>
							<li><input type="checkbox" class="js-switch-info switchery-sm" checked /></li>
						</ul>
					</div>
				</div>
				<div class="form-group pb10">
					<label class="col-sm-2 control-label" >Switchery Default</label>
					<div class="col-sm-8">
						<ul class="demo-btns mb-10 nm">
							<li><input type="checkbox" class="js-switch-primary" checked /></li>
							<li><input type="checkbox" class="js-switch-success" checked /></li>
							<li><input type="checkbox" class="js-switch-warning" checked /></li>
							<li><input type="checkbox" class="js-switch-inverse" checked /></li>
							<li><input type="checkbox" class="js-switch-danger" checked /></li>
							<li><input type="checkbox" class="js-switch-info" checked /></li>
						</ul>
					</div>
				</div>
			</form>
		</div>
	</div>


	<div class="panel-front panel-default" data-widget-editbutton="false" id="p4">
		<div class="panel-heading">
			<h2>Input Groups</h2>
		</div>
		<div class="panel-body">
			<form action="#" class="form-horizontal row-border">
				<div class="form-group">
					<label class="col-sm-2 control-label">Before Text Field</label>
					<div class="col-sm-8">
						<div class="input-group">
							<span class="input-group-addon">@</span>
							<input type="text" class="form-control" placeholder="Username">
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">After Text Field</label>
					<div class="col-sm-8">
						<div class="input-group">
							<input type="text" class="form-control">
							<span class="input-group-addon">.00</span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Both</label>
					<div class="col-sm-8">
						<div class="input-group">
							<span class="input-group-addon">$</span>
							<input type="text" class="form-control">
							<span class="input-group-addon">.00</span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Checkbox</label>
					<div class="col-sm-8">
						<div class="input-group">
							<span class="input-group-addon icheck">
								<input type="checkbox">
							</span>
							<input type="text" class="form-control">
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Radio</label>
					<div class="col-sm-8">
						<div class="input-group">
							<span class="input-group-addon icheck">
								<input type="radio">
							</span>
							<input type="text" class="form-control">
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Buttons instead of text</label>
					<div class="col-sm-8">
						<div class="input-group">
							<input type="text" class="form-control">
							<div class="input-group-btn">
								<button type="button" class="btn btn-info">Go!</button>
							</div>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Buttons with Dropdowns</label>
					<div class="col-sm-8">
						<div class="input-group">
							<input type="text" class="form-control">
							<div class="input-group-btn">
								<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">Action <i class="fa fa-angle-down"></i></button>
								<ul class="dropdown-menu pull-right">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Segmentded Dropdown</label>
					<div class="col-sm-8">
						<div class="input-group">
							<input type="text" class="form-control">
							<div class="input-group-btn">
								<button type="button" class="btn btn-info">Action</button>
								<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"><i class="fa fa-angle-down"></i></button>
								<ul class="dropdown-menu pull-right">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>

	<div class="panel-front panel-default" data-widget-editbutton="false" id="p5">
		<div class="panel-heading">
			<h2>Autocomplete</h2>
		</div>
		<div class="panel-body">
			<div class="col-12">
				<p>A fast, full-featured, autocomplete library can prefet data, search that data on the client, and then falling back to the server. Powered by Twitter Typeahead</p>
			</div>
			<form action="#" class="form-horizontal row-border">
				<div class="form-group">
					<label class="col-sm-2 control-label">Autocomplete</label>
					<div class="col-sm-8">
						<input type="text" class="form-control typeahead example-countries" placeholder="Enter name of a country...">
						<p class="help-block">Type in a name of a state!</p>
					</div>
				</div>
			</form>
		</div>
	</div>


	<div class="panel-front panel-default" data-widget-editbutton="false" id="p6">
		<div class="panel-heading">
			<h2>Advanced Select Boxes</h2>
		</div>
		<div class="panel-body">
			<form action="#" class="form-horizontal row-border">

				<div class="form-group">
					<label class="col-sm-2 control-label">Dropdown with Search</label>
					<div class="col-sm-8">
						<select id="e1" style="width:100% !important" class="populate"></select>
					</div>
				</div>

				<div class="form-group">
					<label class="col-sm-2 control-label">Select with Multiple</label>
					<div class="col-sm-8">
						<select id="e2" multiple style="width:100% !important" class="populate"></select>
						<p class="help-block">Select2 also supports multi-value select boxes. The <code>select</code> above is declared with the <code>multiple</code> attribute. Select2 automatially picks up on this</p>
					</div>
				</div>

				<div class="form-group">
					<label class="col-sm-2 control-label">Minimum Input</label>
					<div class="col-sm-8">
						<select id="e3" style="width:100% !important" class="populate"></select>
						<p class="help-block">Supports a minimum input setting which is useful for large remote datasets where short search terms are not very useful</p>
					</div>
				</div>

				<div class="form-group">
					<label class="col-sm-2 control-label">Infinite Scroll with Remote Data</label>
					<div class="col-sm-8">
						<input type="hidden" id="e7" style="width:100% !important"/>
						<p class="help-block">The selectbox has AJAX/JSONP support built in. In this example we will search for a movie using Rotten Tomatoes API. When result-list is scrolled to an end, more results are lazy-appended</p>
					</div>
				</div>

				<div class="form-group">
					<label class="col-sm-2 control-label">Tagging Support</label>
					<div class="col-sm-8">
						<input type="hidden" id="e12" style="width:100% !important" value="brown, red, green"/>
						<p class="help-block">Quickly set up fields for tagging</p>
					</div>
				</div>
			</form>
		</div>
	</div>


	<div class="panel-front panel-default" data-widget-editbutton="false" id="p7">
		<div class="panel-heading ">
			<h2>Tokenfield</h2>
		</div>
		<div class="panel-body">
			<p>Advanced tagging/tokenizing plugin for input fields with a focus on keyboard and copy-paste support.</p>
			<form action="#" class="form-horizontal row-border">

				<div class="form-group">
					<label class="col-sm-2 control-label">Using jQuery UI Autocomplete</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" id="tokenfield-jQUI" value="red,green,blue" />
					</div>
				</div>

				<div class="form-group">
					<label class="col-sm-2 control-label">Using Twitter Typeahead</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" id="tokenfield-typeahead" value="red,green,blue" />
					</div>
				</div>

				<div class="form-group">
					<label class="col-sm-2 control-label">Parse Emails</label>
					<div class="col-sm-8">
						<div class="input-group">
							<input type="text" class="form-control" id="tokenfield-email" value="one@email.com,not an email, another@email.com" />
							<span class="input-group-addon"><span class="fa fa-envelope-o"></span></span>
						</div>

					</div>
				</div>

			</form>
		</div>
	</div>


	<div class="panel-front panel-default" data-widget-editbutton="false" id="p8">
		<div class="panel-heading">
			<h2>Multi-Select</h2>
		</div>
		<div class="panel-body">
			<form action="#" class="form-horizontal row-border">
				<div class="form-group">
					<label class="col-sm-2 control-label">Multiple Select</label>
					<div class="col-sm-8">
						<select multiple="multiple" id="multi-select2">
							<option>Lorem</option><option>Unde</option><option>Saepe</option><option>Harum</option><option>Enim</option><option>Aliquid</option><option>Recusandae</option><option>Esse</option><option>Laborum</option><option>Quo</option><option>Quo</option><option>Maiores</option><option>Architecto</option><option>Sapiente</option><option>Placeat</option><option>Officiis</option><option>Obcaecati</option><option>Aliquid</option><option>Explicabo</option><option>Aliquam</option><option>Vero</option><option>Voluptates</option><option>Similique</option><option>Minima</option><option>Ipsum</option><option>Nemo</option><option>Omnis</option><option>Fuga</option><option>Iste</option><option>Possimus</option>
						</select>
					</div>
				</div>


				<div class="form-group">
					<label class="col-sm-2 control-label">Multiple Select with Search and Group select</label>
					<div class="col-sm-8">
						<select multiple="multiple" id="multi-select">
							<option>Lorem</option><option>Unde</option><option>Saepe</option><option>Harum</option><option>Enim</option><option>Aliquid</option><option>Recusandae</option><option>Esse</option><option>Laborum</option><option>Quo</option><option>Quo</option><option>Maiores</option><option>Architecto</option><option>Sapiente</option><option>Placeat</option><option>Officiis</option><option>Obcaecati</option><option>Aliquid</option><option>Explicabo</option><option>Aliquam</option><option>Vero</option><option>Voluptates</option><option>Similique</option><option>Minima</option><option>Ipsum</option><option>Nemo</option><option>Omnis</option><option>Fuga</option><option>Iste</option><option>Possimus</option>
						</select>
					</div>
				</div>
			</form>
		</div>
	</div>

	<div class="panel-front panel-default" data-widget-editbutton="false" id="p10">
		<div class="panel-heading">
			<h2>Card</h2>
		</div>
		<div class="panel-body">
			<div class="alert alert-info">
				<h3>Card <small>A better credit card form</small></h3>
				<p>Card will take any credit card form and make it the best part of the checkout process (without you changing anything). Everything is created with pure CSS, HTML, and Javascript — no images required.</p>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<form action="#" class="form-horizontal card">
						<div class="form-group">
							<label for="#" class="col-sm-4 control-label">Card Number</label>	
							<div class="col-sm-8">
								<input placeholder="Card number" type="text" name="number" class="form-control">
							</div>
						</div>
						<div class="form-group">
							<label for="#" class="col-sm-4 control-label">Full Name</label>	
							<div class="col-sm-8">
								<input placeholder="Full name" type="text" name="name" class="form-control">
							</div>
						</div>
						<div class="form-group">
							<label for="#" class="col-sm-4 control-label">Expiry</label>	
							<div class="col-sm-8">
								<input placeholder="MM/YY" type="text" name="expiry" class="form-control">
							</div>
						</div>
						<div class="form-group">
							<label for="#" class="col-sm-4 control-label">CVC</label>	
							<div class="col-sm-8">
								<input placeholder="CVC" type="text" name="cvc" class="form-control">
							</div>
						</div>
					</form>
				</div>
				<div class="col-sm-6">
					<div class="card-wrapper"></div>
				</div>
			</div>
		</div>
	</div>

	<div class="panel-front panel-default" data-widget-editbutton="false" id="p9">
		<div class="panel-heading">
			<h2>File Input</h2>
		</div>
		<div class="panel-body">
			<form action="#" class="form-horizontal row-border">

				<div class="form-group">
					<label class="col-sm-2 control-label">File input group</label>
					<div class="col-sm-8">
						<div class="fileinput fileinput-new" data-provides="fileinput">
							<div class="input-group">
								<div class="form-control uneditable-input" data-trigger="fileinput">
									<i class="fa fa-file fileinput-exists"></i>&nbsp;<span class="fileinput-filename"></span>
								</div>
								<span class="input-group-btn">
									<a href="#" class="btn btn-default fileinput-exists" data-dismiss="fileinput">Remove</a>
									<span class="btn btn-default btn-file">
										<span class="fileinput-new">Select file</span>
										<span class="fileinput-exists">Change</span>
										<input type="file" name="...">
									</span>
									
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">File input button</label>
					<div class="col-sm-8">
						<div class="fileinput fileinput-new" data-provides="fileinput">
							<span class="btn btn-default btn-file">
								<span class="fileinput-new">Select file</span>
								<span class="fileinput-exists">Change</span>
								<input type="file" name="...">
							</span>
							<span class="fileinput-filename"></span>
							<a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">&times;</a>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Image Upload Widgets</label>
					<div class="col-sm-5">
						<div class="fileinput fileinput-new" style="width: 100%;" data-provides="fileinput">
							<div class="fileinput-preview thumbnail mb20" data-trigger="fileinput" style="width: 100%; height: 150px;"></div>
							<div>
								<a href="#" class="btn btn-default fileinput-exists" data-dismiss="fileinput">Remove</a>
								<span class="btn btn-default btn-file"><span class="fileinput-new">Select image</span><span class="fileinput-exists">Change</span><input type="file" name="..."></span>
								
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="alert alert-info">Image preview only works in IE10+, FF3.6+, Safari6.0+, Chrome6.0+ and Opera11.1+. In older browsers the filename is shown instead.</div>
					</div>
				</div>

			</form>
		</div>
	</div>

	<div class="panel-front panel-default" data-widget-editbutton="false" id="p10">
		<div class="panel-heading"><h2>Touchspin</h2></div>
		<div class="panel-body">
			<div class="alert alert-info">A mobile and touch friendly input spinner component for Avalon. It supports the mousewheel and the up/down keys. </div>
			<form action="#" class="form-horizontal row-border">
				<div class="form-group">
					<label for="" class="control-label col-sm-2">With Postfix</label>
					<div class="col-sm-8">
						<input id="touchspin1" value="4.20">
					</div>
				</div>
				<div class="form-group">
					<label for="" class="control-label col-sm-2">With Prefix</label>
					<div class="col-sm-8">
						<input id="touchspin2" value="34234">
					</div>
				</div>
				<div class="form-group">
					<label for="" class="control-label col-sm-2">Vertical Buttons Alignment</label>
					<div class="col-sm-8">
						<input id="touchspin3" value="54">
					</div>
				</div>
				<div class="form-group">
					<label for="" class="control-label col-sm-2">Vertical Buttons (Custom Icons)</label>
					<div class="col-sm-8">
						<input id="touchspin4" value="872">
					</div>
				</div>
			</form>
		</div>
	</div>


</div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer-inverse">
	<div class="container">
		<div class="row">
			<div class="col-sm-3 mb40">
				<h3 class="col-title">About</h3>
				<p class="mb40">Nunc in risus faucibus, cursus quam sit amet, interdum lacus. Morbi lacus risus, suscipit at scelerisque quis, feugiat id nunc. Nullam aliquam mi purus, ut luctus justo malesua.</p>
				<h3 class="col-title">Follow Us</h3>
				<ul class="social-networks">
	                <li><a href="#" class="btn btn-social btn-facebook"><i class="fa fa-facebook"></i></a></li>
	                <li><a href="#" class="btn btn-social btn-twitter"><i class="fa fa-twitter"></i></a></li>
	                <li><a href="#" class="btn btn-social btn-flickr"><i class="fa fa-flickr"></i></a></li>
	                <li><a href="#" class="btn btn-social btn-youtube"><i class="fa fa-youtube"></i></a></li>
	                <li><a href="#" class="btn btn-social btn-skype"><i class="fa fa-skype"></i></a></li>
	                <li><a href="#" class="btn btn-social btn-linkedin"><i class="fa fa-linkedin"></i></a></li>
	            </ul>
			</div>
			<div class="col-sm-3 mb40">
				<h3 class="col-title">Recent Posts</h3>
				<ul class="recent-posts">
					<li>
						<a href="#">Eos ut quas erant evertitur sea soluta</a>
						<span class="author">by <a href="#">Carmelo Mutchler</a> on Sep 20, 2014</span>
					</li>
					<li>
						<a href="#">Falli sensibus laboramus te</a>
						<span class="author">by <a href="#">Dorsey Topham</a> on Sep 15, 2014</span>
					</li>
					<li>
						<a href="#">Alia liber libris eu eos sint nonumy ex eos</a>
						<span class="author">by <a href="#">Noma Alban</a> on Sep 12, 2014</span>
					</li>
					<li>
						<a href="#">Vim ea odio meliore denique ne</a>
						<span class="author">by <a href="#">Buffy Ruckman</a> on Sep 08, 2014</span>
					</li>
					<li>
						<a href="#">Mea tota tamquam equidem</a>
						<span class="author">by <a href="#">Stanford Macdowell</a> on Aug 30, 2014</span>
					</li>
				</ul>
			</div>
			<div class="col-sm-3 mb40">
				<h3 class="col-title">Contact Us</h3>
				<ul class="contact-info mb40">
					<li>
						<i class="fa fa-home"></i>
						795 Folsom Ave, Suite 600
						<br>
						San Francisco, CA 94107
					</li>
					<li>
						<i class="fa fa-phone"></i>
						(123) 456-7890
					</li>
					<li>
						<i class="fa fa-envelope-o"></i>
						<a href="#">info@website.com</a>
					</li>
				</ul>
				<h3 class="col-title">Subscribe</h3>
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Your email">
					<span class="input-group-btn">
						<button class="btn btn-primary" type="button"><i class="fa fa-arrow-right"></i></button>
					</span>
				</div>
			</div>
			<div class="col-sm-3 mb40">
				<h3 class="col-title">Photo Stream</h3>
				<div class="row photo-stream">
					<div class="col-xs-4 photo-thumb">
						<a href="#"><img src="assets/demo/stockphoto/portfolio_05.jpg" alt="" class="img-responsive" /></a>
					</div>
					<div class="col-xs-4 photo-thumb">
						<a href="#"><img src="assets/demo/stockphoto/communication_04.jpg" alt="" class="img-responsive" /></a>
					</div>
					<div class="col-xs-4 photo-thumb">
						<a href="#"><img src="assets/demo/stockphoto/communication_05.jpg" alt="" class="img-responsive" /></a>
					</div>
				</div>
				<div class="row photo-stream">
					<div class="col-xs-4 photo-thumb">
						<a href="#"><img src="assets/demo/stockphoto/music_04.jpg" alt="" class="img-responsive" /></a>
					</div>
					<div class="col-xs-4 photo-thumb">
						<a href="#"><img src="assets/demo/stockphoto/music_05.jpg" alt="" class="img-responsive" /></a>
					</div>
					<div class="col-xs-4 photo-thumb">
						<a href="#"><img src="assets/demo/stockphoto/music_06.jpg" alt="" class="img-responsive" /></a>
					</div>
				</div>
				<div class="row photo-stream">
					<div class="col-xs-4 photo-thumb">
						<a href="#"><img src="assets/demo/stockphoto/portfolio_03.jpg" alt="" class="img-responsive" /></a>
					</div>
					<div class="col-xs-4 photo-thumb">
						<a href="#"><img src="assets/demo/stockphoto/portfolio_04.jpg" alt="" class="img-responsive" /></a>
					</div>
					<div class="col-xs-4 photo-thumb">
						<a href="#"><img src="assets/demo/stockphoto/portfolio_06.jpg" alt="" class="img-responsive" /></a>
					</div>
				</div>
			</div>
		</div>
		<div class="row footer-bottom">
			<hr>
			<div class="col-xs-6 mb20">
				<p>Avalon © 2014.</p>
			</div>
			<div class="col-xs-6 mb20">
				<ul class="links">
	                <li><a href="#">Terms</a></li>
	                <li><a href="#">About</a></li>
	                <li><a href="#">Careers</a></li>
	                <li><a href="#">Help</a></li>
	            </ul>
			</div>
		</div>
	</div>
</footer>

        <!-- Script block allowing child pages to inject their own scripts -->
        <!-- Switcher -->
    <div class="demo-options">
        <div class="demo-options-icon"><i class="fa fa-spin fa-fw fa-smile-o"></i></div>
        <div class="demo-heading">Demo Settings</div>

        <div class="demo-body">
            <div class="option-title">Header Colors</div>
            <ul id="demo-header-color" class="demo-color-list">
                <li><span class="demo-white"></span></li>
                <li><span class="demo-black"></span></li>
                <li><span class="demo-midnightblue"></span></li>
                <li><span class="demo-primary"></span></li>
                <li><span class="demo-info"></span></li>
                <li><span class="demo-alizarin"></span></li>
                <li><span class="demo-grape"></span></li>
                <li><span class="demo-violet"></span></li>                
                <li><span class="demo-indigo"></span></li>  
            </ul>
        </div>

        <div class="demo-body">
            <div class="option-title">Navigation Colors</div>
            <ul id="demo-headernav-color" class="demo-color-list">
                <li><span class="demo-white"></span></li>
                <li><span class="demo-black"></span></li>
                <li><span class="demo-midnightblue"></span></li>
                <li><span class="demo-primary"></span></li>
                <li><span class="demo-info"></span></li>
                <li><span class="demo-alizarin"></span></li>
                <li><span class="demo-grape"></span></li>
                <li><span class="demo-violet"></span></li>                
                <li><span class="demo-indigo"></span></li>  
            </ul>
        </div>

        <div class="demo-body">
            <div class="option-title">Footer Colors</div>
            <ul id="demo-footer-color" class="demo-color-list">
                <li><span class="demo-white"></span></li>
                <li><span class="demo-black"></span></li>
                <li><span class="demo-midnightblue"></span></li>
                <li><span class="demo-primary"></span></li>
                <li><span class="demo-info"></span></li>
                <li><span class="demo-alizarin"></span></li>
                <li><span class="demo-grape"></span></li>
                <li><span class="demo-violet"></span></li>                
                <li><span class="demo-indigo"></span></li>  
            </ul>
        </div>

    </div>
<!-- /Switcher -->

<!-- Load site level scripts -->

<script src="assets/js/jquery-1.10.2.min.js"></script> 							<!-- Load jQuery -->
<script src="assets/js/bootstrap.min.js"></script> 								<!-- Load Bootstrap -->

<script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.js"></script> 	<!-- Slimscroll for custom scrolls -->
<script src="assets/plugins/sparklines/jquery.sparklines.min.js"></script>  		<!-- Sparkline -->

<script src="assets/plugins/smartmenus/jquery.smartmenus.js"></script> 			<!-- Smartmenus -->
<script src="assets/plugins/smartmenus/addons/bootstrap/jquery.smartmenus.bootstrap.js"></script>

<script src="assets/demo/demo.js"></script> 
<script src="assets/js/application.js"></script> 

<!-- End loading site level scripts -->

<script src="assets/plugins/codeprettifier/prettify.js"></script> 				<!-- Code Prettifier  -->
<script src="assets/plugins/bootstrap-switch/bootstrap-switch.js"></script> 		<!-- Swith/Toggle Button -->
<script src="assets/plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js"></script>  <!-- Bootstrap Tabdrop -->

<script src="assets/demo/demo-switcher.js"></script> 								<!-- Color Switcher for Demo -->
        
<script src="assets/plugins/form-multiselect/js/jquery.multi-select.min.js"></script>  			<!-- Multiselect Plugin -->
<script src="assets/plugins/quicksearch/jquery.quicksearch.min.js"></script>           			<!-- Quicksearch to go with Multisearch Plugin -->
<script src="assets/plugins/form-typeahead/typeahead.bundle.min.js"></script>                 	<!-- Typeahead for Autocomplete -->
<script src="assets/plugins/form-select2/select2.min.js"></script>                     			<!-- Advanced Select Boxes -->
<script src="assets/plugins/form-autosize/jquery.autosize-min.js"></script>            			<!-- Autogrow Text Area -->
<script src="assets/plugins/form-colorpicker/js/bootstrap-colorpicker.min.js"></script> 			<!-- Color Picker -->

<script src="assets/plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.js"></script> <!-- Touchspin -->

<script src="assets/plugins/form-fseditor/jquery.fseditor-min.js"></script>            			<!-- Fullscreen Editor -->
<script src="assets/plugins/form-jasnyupload/fileinput.min.js"></script>               			<!-- File Input -->
<script src="assets/plugins/form-tokenfield/bootstrap-tokenfield.min.js"></script>     			<!-- Tokenfield -->
<script src="assets/plugins/switchery/switchery.js"></script>     								<!-- Switchery -->

<script src="assets/plugins/card/lib/js/card.js"></script> 										<!-- Card -->

<script src="assets/plugins/iCheck/icheck.min.js"></script>     									<!-- iCheck -->
<script src="assets/plugins/bootstrap-switch/bootstrap-switch.js"></script>     					<!-- BS Switch -->

<script src="assets/plugins/powerwidgets/js/powerwidgets.js"></script>

<script src="assets/js/jqueryui-1.9.2.min.js"></script> 							 				<!-- Load jQueryUI (for Tokenfieldp) -->


<script src="assets/demo/demo-formcomponents.js"></script>

    </body>

<!-- Mirrored from avalon.redteamux.com/frontend/form-components.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Oct 2014 08:02:51 GMT -->
</html>