<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from avalon.redteamux.com/frontend/ui-boxes.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Oct 2014 08:02:09 GMT -->
<head>
        <meta charset="utf-8">
		<title>Avalon Frontend</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    	<meta name="apple-mobile-web-app-capable" content="yes">
    	<meta name="apple-touch-fullscreen" content="yes">
    	<meta name="description" content="Avalon Frontend Theme">
    	<meta name="author" content="The Red Team">

		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,700' rel='stylesheet' type='text/css'>

        <link href="assets/fonts/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
        <link href="assets/css/styles.css" type="text/css" rel="stylesheet">

		<!-- <link href="assets/assets/plugins/smartmenus/css/sm-core-css.css" type="text/css" rel="stylesheet"> -->
        <link href="assets/plugins/smartmenus/addons/bootstrap/jquery.smartmenus.bootstrap.css" type="text/css" rel="stylesheet">
        <link href="assets/plugins/codeprettifier/prettify.css" type="text/css" rel="stylesheet">
        
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries. Placeholdr.js enables the placeholder attribute -->
		<!--[if lt IE 9]>
			<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
			<script type="text/javascript" src="assets/plugins/charts-flot/excanvas.min.js"></script>
		<![endif]-->
    <!-- The following CSS are included as plugins and can be removed if unused-->
    

    </head>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44426473-3', 'auto');
  ga('send', 'pageview');
</script>

    <body>
        <div id="wrapper">
        	<div id="topnav" class="navbar navbar-static-top navbar-inverse" role="banner">

	<div class="container">

		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed pull-left" data-toggle="collapse" data-target=".navbar-collapse-topnav">
				<span class="sr-only">Toggle navigation</span>
				<i class="fa fa-bars"></i>
			</button>
		</div>

        <div class="navbar-collapse collapse navbar-collapse-topnav navbar-left">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
				</li>
				<li>
					<a href="../index-2.html" target="_blank">Admin</a>
				</li>
				<li>	
					<a href="../landing/index.html" target="_blank">Landing Page</a>
				</li>
			</ul>
		</div>

		<ul class="nav navbar-nav toolbar pull-right">
			<li class="dropdown toolbar-icon-bg">
				<a href="#" class="dropdown-toggle tooltips" data-toggle="dropdown"><span class="icon-bg"><i class="fa fa-fw fa-search"></i></span></a>
				
				<div class="dropdown-menu arrow search dropdown-menu-form">
					<div class="dd-header">
						<span>Search</span>
						<span><a href="#">Advanced search</a></span>
					</div>
					<div class="input-group">
						<input type="text" class="form-control" placeholder="">
						
						<span class="input-group-btn">
							<a class="btn btn-primary" href="#">Search</a>
						</span>
					</div>
				</div>
			</li>
		</ul>

	</div>


</div>
            <header id="headernav" class="navbar-default">
	<div class="container">
		<div class="row">

				<!-- Static navbar -->
				<div role="navigation"> <!-- class="navbar navbar-default"  -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-header">
							<span class="sr-only">Toggle navigation</span>
							<i class="fa fa-bars"></i>
						</button>
						<a class="navbar-brand" href="index.html">Avalon</a>
					</div>
					<nav class="navbar-collapse navbar-collapse-header collapse">
						<!-- Right nav -->
						<div class="navbar-right yamm">
							<ul class="nav navbar-nav smart-menu dd-menu">
								<li><a href="index.html">Home<span class="subline">Welcome Home</span></a></li>
								<li class="dropdown yamm-fw hidden-sm">
									<a href="javascript:;">
										Mega Menu 
										<span class="caret"></span>
										<span class="subline">Categories</span>
									</a>
									<ul class="dropdown-menu mega-menu">
										<li class="container">
											<div class="row">
												<div class="col-sm-2 yamm-col">
													<h5 class="category">Entertainment</h5>
													<ul class="list-unstyled">
														<li><a href="#">Arts</a></li>
														<li><a href="#">Books</a></li>
														<li><a href="#">Games</a></li>
														<li><a href="#">Movies</a></li>
														<li><a href="#">Music</a></li>
														<li><a href="#">Theater</a></li>
														<li><a href="#">TV</a></li>
													</ul>
												</div>
												<div class="col-sm-2 yamm-col">
													<h5 class="category">Fashion</h5>
													<ul class="list-unstyled">
														<li><a href="#">News &amp; Trends</a></li>
														<li><a href="#">Beauty</a></li>
														<li><a href="#">Shows</a></li>
														<li><a href="#">Street Style</a></li>
														<li><a href="#">Celebrity Style</a></li>
														<li><a href="#">Designers</a></li>
														<li><a href="#">Models</a></li>
													</ul>
												</div>
												<div class="col-sm-2 yamm-col">
													<h5 class="category">Travel</h5>
													<ul class="list-unstyled">
														<li><a href="#">Airline</a></li>
														<li><a href="#">Lodging</a></li>
														<li><a href="#">Rail</a></li>
														<li><a href="#">Car Rental</a></li>
														<li><a href="#">Cruises</a></li>
														<li><a href="#">Luggage Accessories</a></li>
														<li><a href="#">Maps</a></li>
													</ul>
												</div>
												<div class="col-sm-2 yamm-col">
													<h5 class="category">Electronics</h5>
													<ul class="list-unstyled">
														<li><a href="#">Computers</a></li>
														<li><a href="#">Tablets</a></li>
														<li><a href="#">Notebooks</a></li>
														<li><a href="#">Cell Phones</a></li>
														<li><a href="#">Cameras</a></li>
														<li><a href="#">Audio &amp; Video</a></li>
														<li><a href="#">Accessories</a></li>
													</ul>
												</div>
												<div class="col-sm-4 yamm-col">
												
													<div class="carousel carousel-text slide carousel-default mt10 mb20" id="c-slide">
														<ol class="carousel-indicators">
															<li data-target="#c-slide" data-slide-to="0" class="active"></li>
															<li data-target="#c-slide" data-slide-to="1" class=""></li>
															<li data-target="#c-slide" data-slide-to="2" class=""></li>
														</ol>
														<div class="carousel-inner" style="height: 144px;">
															<div class="item active">
																<img src="assets/demo/stockphoto/music_11_carousel.jpg" alt="" class="img-responsive" />
															</div>
															<div class="item">
																<img src="assets/demo/stockphoto/communication_12_carousel.jpg" alt="" class="img-responsive" />
															</div>
															<div class="item">
																<img src="assets/demo/stockphoto/music_10_carousel.jpg" alt="" class="img-responsive" />
															</div>
														</div>
													</div>
													
													<h6 class="category">Inventore</h6>
													<p class="small">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

												</div>
											</div>						                    
						                 </li>
									</ul>
								</li>
								<li>
									<a href="javascript:;">
										Features 
										<span class="caret"></span>
										<span class="subline">Theme Options</span>
									</a>
									<ul class="dropdown-menu">
										<li>
											<a href="ui-typography.html">Base UI <span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="ui-typography.html">Typography</a></li>
												<li><a href="ui-buttons.html">Buttons</a></li>
												<li><a href="ui-tables.html">Tables</a></li>
												<li><a href="ui-forms.html">Forms</a></li>
												<li><a href="ui-boxes.html">Boxes</a></li>
												<li><a href="ui-panels.html">Panels</a></li>
												<li><a href="ui-icons.html">Font Icons</a></li>
											</ul>
										</li>
										<li><a href="layout-grids.html">Grid Scaffolding</a></li>
										<li><a href="ui-modals.html">BS Components <span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="ui-modals.html">Modal Box</a></li>
												<li><a href="ui-progress.html">Progress Bars</a></li>
												<li><a href="ui-paginations.html">Pagers &amp; Paginations</a></li>
												<li><a href="ui-breadcrumbs.html">Breadcrumbs</a></li>
												<li><a href="ui-labelsbadges.html">Labels &amp; Badges</a></li>
												<li><a href="ui-alerts.html">Alerts &amp; Notifactions</a></li>
												<li><a href="ui-tabs.html">Tabs &amp; Accordions</a></li>
												<li><a href="ui-carousel.html">Carousel</a></li>
												<li><a href="ui-wells.html">Wells</a></li>
											</ul>
										</li>
										<li><a href="ui-tiles.html">Custom Components <span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="ui-tiles.html">Tiles</a></li>
												<li><a href="custom-skylo.html">Skylo</a></li>
												<li><a href="custom-bootbox.html">Bootbox</a></li>
												<li><a href="custom-datepaginator.html">Date Paginator</a></li>
												<li><a href="custom-pines.html">Pines Notification</a></li>
												<li><a href="custom-notific8.html">Notific8 Notification</a></li>
												<li><a href="custom-pulsate.html">Pulsate</a></li>
												<li><a href="custom-knob.html">Knob</a></li>
												<li><a href="custom-jqueryui.html">jQueryUI Widgets</a></li>
												<li><a href="custom-ionrange.html">Ion Rabge Slider</a></li>
												<li><a href="custom-tour.html">Tour</a></li>
												<li><a href="custom-nestable.html">Nestbale</a></li>
												<li><a href="custom-jstree.html">Tree View</a></li>
												<li><a href="custom-weather.html">Weather</a></li>
											</ul>
										</li>
										<li><a href="form-components.html">Advanced Forms <span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="form-components.html">Form Components</a></li>
												<li><a href="form-pickers.html">Pickers</a></li>
												<li><a href="form-wizard.html">Form Wizard</a></li>
												<li><a href="form-validation.html">Form Validation</a></li>
												<li><a href="form-masks.html">Form Masks</a></li>
												<li><a href="form-fileupload.html">Multi File Uploader</a></li>
												<li><a href="from-dropzone.html">Dropzone Uploader</a></li>
												<li><a href="form-ckeditor.html">CKEditor</a></li>
												<li><a href="form-summernote.html">Summernote</a></li>
												<li><a href="form-markdown.html">Markdown Editor</a></li>
												<li><a href="form-xeditable.html">Inline Editor</a></li>
												<li><a href="form-imagecrop.html">Image Cropping</a></li>
											</ul>
										</li>
										<li><a href="tables-responsive.html">Advanced Tables <span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="tables-responsive.html">Responsive Tables</a></li>
												<li><a href="tables-editable.html">Editable Tables</a></li>
												<li><a href="tables-data.html">Data Tables</a></li>
												<li><a href="tables-advanceddatatable.html">Advanced Data Tables</a></li>
												<li><a href="tables-fixedheader.html">Fixed Header</a></li>
											</ul>
										</li>
										<li><a href="ui-advancedpanels.html">Advanced Panels</a></li>
										<li>
											<a href="charts-flot.html">Analytics <span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="charts-flot.html">Flot</a></li>
												<li><a href="charts-sparklines.html">Sparklines</a></li>
												<li><a href="charts-morris.html">Morris.js</a></li>
												<li><a href="charts-chart.html">Chart.js</a></li>
												<li><a href="charts-easypiechart.html">Easy Pie Chart</a></li>
											</ul>
										</li>
										<li><a href="maps-google.html">Maps <span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="maps-google.html">Google Maps</a></li>
												<li><a href="maps-vector.html">Vector Maps</a></li>
												<li><a href="maps-mapael.html">Mapael</a></li>
											</ul>
										</li>
										<li><a href="#">Unlimited Level Menu <span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="javascript:;">Menu Item 1</a></li>
												<li>
													<a href="javascript:;">Menu Item 2 <span class="caret"></span></a>
													<ul class="dropdown-menu">
														<li><a href="javascript:;">Menu Item 2.1</a></li>
														<li>
															<a href="javascript:;">Menu Item 2.2 <span class="caret"></span></a>
															<ul class="dropdown-menu">
																<li><a href="javascript:;">Menu Item 2.2.1</a></li>
																<li>
																	<a href="javascript:;">Menu Item 2.2.2 <span class="caret"></span></a>
																	<ul class="dropdown-menu">
																		<li><a href="javascript:;">And deeper yet!</a></li>
																	</ul>
																</li>
															</ul>
														</li>
													</ul>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="javascript:;">
										Pages
										<span class="caret"></span>
										<span class="subline">Random Pages</span>
									</a>
									<ul class="dropdown-menu">
										<li><a href="pages-pricingtable.html">Pricing Table</a></li>
										<li><a href="pages-faq.html">FAQ</a></li>
										<li><a href="pages-search.html">Search Results</a></li>
										<!-- <li><a href="#">Clients</a></li>
										<li><a href="#">Careers</a></li>
										<li><a href="pages-aboutus.html">About Us</a></li> -->
										<li><a href="pages-contactus.html">Contact Us</a></li>
									</ul>
								</li>
								<li>
									<a href="javascript:;">
										Blog
										<span class="caret"></span>
										<span class="subline">Recent Stories</span>
									</a>
									<ul class="dropdown-menu">
										<li><a href="blog-page.html">Blog Page</a></li>
										<li><a href="blog-post.html">Blog Post</a></li>
										<li><a href="blog-columns.html">Blog Columns</a></li>
										<li><a href="blog-portfolio.html">Portfolio</a></li>
									</ul>
								</li>
								<li>
									<a href="pages-aboutus.html">
										About Us
										<span class="subline">Company</span>
									</a>
									<!-- <ul class="dropdown-menu">
										<li><a href="portfolio-blocks.html">Portfolio Blocks</a></li>
										<li><a href="portfolio-item1.html">Portfolio Item Option 1</a></li>
										<li><a href="portfolio-item2.html">Portfolio Item Option 2</a></li>
									</ul> -->
								</li>
								
							</ul>
						</div>
					</nav><!--/.nav-collapse -->
				</div>

			</div>
		</div>

</header>

            <!-- Content block, child page inject content -->
            <div class="page-content">
                <div class="page-heading">
                    <div class="container clearfix">
                        <h1 class="pull-left">Features</h1>

                        <ol class="breadcrumb pull-right">
                            
<li><a href="index-2.html">Home</a></li>
<li><a href="#">Features</a></li>
<li class="active"><a href="features-boxes.html">Content Boxes</a></li>

                        </ol>
                    </div>
                </div>

            	
<div class="container">

	<div class="row">
		<div class="col-md-3">
			<div class="content-box">
				<h3>Column 1</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box">
				<h3>Column 2</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box">
				<h3>Column 3</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box">
				<h3>Column 4</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-3">
			<div class="content-box box-padded box-default">
				<h3>Column 1</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box box-padded box-primary">
				<h3>Column 2</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box box-padded box-success">
				<h3>Column 3</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box box-padded box-inverse">
				<h3>Column 4</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-3">
			<div class="content-box">
				<h3><i class="fa fa-cog icon-default icon-focused icon-rounded"></i> Column 1</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box">
				<h3><i class="fa fa-cog icon-primary icon-focused icon-rounded"></i> Column 2</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box">
				<h3><i class="fa fa-video-camera icon-success icon-focused icon-rounded"></i> Column 3</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box">
				<h3><i class="fa fa-check icon-inverse icon-focused icon-rounded"></i> Column 4</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
	</div>


	<div class="row">
		<div class="col-md-3">
			<div class="content-box">
				<h3><i class="fa fa-cloud icon-default-inverse icon-focused icon-rounded"></i> Column 1</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box">
				<h3><i class="fa fa-cog icon-primary-inverse icon-focused icon-rounded"></i> Column 2</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box">
				<h3><i class="fa fa-video-camera icon-success-inverse icon-focused icon-rounded"></i> Column 3</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box">
				<h3><i class="fa fa-check icon-inverse-inverse icon-focused icon-rounded"></i> Column 4</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
	</div>

	

	<div class="row">
		<div class="col-md-3">
			<div class="content-box">
				<h3><i class="fa fa-cloud icon-default icon-focused icon-circle"></i> Column 1</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box">
				<h3><i class="fa fa-cog icon-primary icon-focused icon-circle"></i> Column 2</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box">
				<h3><i class="fa fa-video-camera icon-success icon-focused icon-circle"></i> Column 3</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box">
				<h3><i class="fa fa-check icon-inverse icon-focused icon-circle"></i> Column 4</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
	</div>


	<div class="row">
		<div class="col-md-3">
			<div class="content-box">
				<h3><i class="fa fa-cloud icon-default-inverse icon-focused icon-circle"></i> Column 1</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box">
				<h3><i class="fa fa-cog icon-primary-inverse icon-focused icon-circle"></i> Column 2</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box">
				<h3><i class="fa fa-video-camera icon-success-inverse icon-focused icon-circle"></i> Column 3</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box">
				<h3><i class="fa fa-check icon-inverse-inverse icon-focused icon-circle"></i> Column 4</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-3">
			<div class="content-box box-centered">
				<i class="fa fa-cloud fa-2x mb10"></i>
				<h3>Column 1</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box box-centered">
				<i class="fa fa-cog fa-2x mb10"></i>
				<h3>Column 2</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box box-centered">
				<i class="fa fa-video-camera fa-2x mb10"></i>
				<h3>Column 3</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box box-centered">
				<i class="fa fa-check fa-2x mb10"></i>
				<h3>Column 4</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
	</div>

	

	<div class="row">
		<div class="col-md-3">
			<div class="content-box box-centered">
				<i class="fa fa-cloud fa-2x mb10 icon-focused icon-circle icon-default"></i>
				<h3>Column 1</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box box-centered">
				<i class="fa fa-cog fa-2x mb10 icon-focused icon-circle icon-primary"></i>
				<h3>Column 2</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box box-centered">
				<i class="fa fa-video-camera fa-2x mb10 icon-focused icon-circle icon-success"></i>
				<h3>Column 3</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box box-centered">
				<i class="fa fa-check fa-2x mb10 icon-focused icon-circle icon-inverse"></i>
				<h3>Column 4</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
	</div>

	

	<div class="row">
		<div class="col-md-3">
			<div class="content-box box-centered">
				<i class="fa fa-cloud fa-2x mb10 icon-focused icon-circle icon-default-inverse"></i>
				<h3>Column 1</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box box-centered">
				<i class="fa fa-cog fa-2x mb10 icon-focused icon-circle icon-primary-inverse"></i>
				<h3>Column 2</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box box-centered">
				<i class="fa fa-video-camera fa-2x mb10 icon-focused icon-circle icon-success-inverse"></i>
				<h3>Column 3</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box box-centered">
				<i class="fa fa-check fa-2x mb10 icon-focused icon-circle icon-inverse-inverse"></i>
				<h3>Column 4</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
	</div>

	

	<div class="row">
		<div class="col-md-3">
			<div class="content-box box-centered">
				<i class="fa fa-cloud fa-2x mb10 icon-focused icon-rounded icon-default"></i>
				<h3>Column 1</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box box-centered">
				<i class="fa fa-cog fa-2x mb10 icon-focused icon-rounded icon-primary"></i>
				<h3>Column 2</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box box-centered">
				<i class="fa fa-video-camera fa-2x mb10 icon-focused icon-rounded icon-success"></i>
				<h3>Column 3</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box box-centered">
				<i class="fa fa-check fa-2x mb10 icon-focused icon-rounded icon-inverse"></i>
				<h3>Column 4</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
	</div>


	<div class="row">
		<div class="col-md-3">
			<div class="content-box box-centered">
				<i class="fa fa-cloud fa-2x mb10 icon-focused icon-rounded icon-default-inverse"></i>
				<h3>Column 1</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box box-centered">
				<i class="fa fa-cog fa-2x mb10 icon-focused icon-rounded icon-primary-inverse"></i>
				<h3>Column 2</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box box-centered">
				<i class="fa fa-video-camera fa-2x mb10 icon-focused icon-rounded icon-success-inverse"></i>
				<h3>Column 3</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box box-centered">
				<i class="fa fa-check fa-2x mb10 icon-focused icon-rounded icon-inverse-inverse"></i>
				<h3>Column 4</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
	</div>


	<div class="row">
		<div class="col-md-3">
			<div class="content-box box-centered box-padded">
				<i class="fa fa-cloud fa-2x mb10"></i>
				<h3>Column 1</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box box-centered box-padded box-primary">
				<i class="fa fa-cog fa-2x mb10"></i>
				<h3>Column 2</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box box-centered box-padded box-success">
				<i class="fa fa-video-camera fa-2x mb10"></i>
				<h3>Column 3</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box box-centered box-padded box-inverse">
				<i class="fa fa-check fa-2x mb10"></i>
				<h3>Column 4</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-3">
			<div class="content-box box-centered">
				<i class="fa fa-cloud fa-2x icon-highlight icon-circle icon-default-inverse"></i>
				<div class="box-halftop box-padded">
					<h3>Column 1</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box box-centered">
				<i class="fa fa-cog fa-2x icon-highlight icon-circle icon-default-inverse"></i>
				<div class="box-halftop box-padded">
					<h3>Column 2</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box box-centered">
				<i class="fa fa-video-camera fa-2x icon-highlight icon-circle icon-default-inverse"></i>
				<div class="box-halftop box-padded">
					<h3>Column 3</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box box-centered">
				<i class="fa fa-check fa-2x icon-highlight icon-circle icon-default-inverse"></i>
				<div class="box-halftop box-padded">
					<h3>Column 4</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-3">
			<div class="content-box box-centered">
				<i class="fa fa-cloud fa-2x icon-highlight icon-circle icon-default-inverse"></i>
				<div class="box-halftop box-padded box-dark">
					<h3>Column 1</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box box-centered">
				<i class="fa fa-cog fa-2x icon-highlight icon-circle icon-primary-inverse"></i>
				<div class="box-halftop box-padded box-primary">
					<h3>Column 2</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box box-centered">
				<i class="fa fa-video-camera fa-2x icon-highlight icon-circle icon-success-inverse"></i>
				<div class="box-halftop box-padded box-success">
					<h3>Column 3</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box box-centered">
				<i class="fa fa-check fa-2x icon-highlight icon-circle icon-inverse-inverse"></i>
				<div class="box-halftop box-padded box-inverse">
					<h3>Column 4</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptas omnis iure pariatur suscipit ex maxime. Voluptatem natus quasi quisquam beatae culpa voluptatum sunt ipsam assumenda.</p>
				</div>
			</div>
		</div>
	</div>



	

	<div class="row">
		<div class="col-md-3">
			<div class="content-box content-column">
				<i class="fa fa-2x fa-cloud icon-left"></i>
				<div class="content-right">
					<h3>Column 1</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, fugit, eos facilis dolor debitis explicabo aliquid doloremque magnam rerum omnis similique provident architecto laborum iure fugiat tempore ullam unde aspernatur.</p>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box content-column">
				<i class="fa fa-2x fa-cog icon-left"></i>
				<div class="content-right">
					<h3>Column 2</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, enim, quidem, hic, esse et autem quisquam sint harum libero distinctio veritatis consequuntur quos dolores. Excepturi, asperiores magni rem corporis repellat!</p>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box content-column">
				<i class="fa fa-2x fa-video-camera icon-left"></i>
				<div class="content-right">
					<h3>Column 3</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt aspernatur cumque dolorum doloribus totam! Error, reiciendis, aliquid, nobis, aliquam est velit aperiam unde aut ducimus dolores odio voluptate eius magnam!</p>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="content-box content-column">
				<i class="fa fa-2x fa-check icon-left"></i>
				<div class="content-right">
					<h3>Column 4</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, tempora, asperiores ipsum obcaecati optio facilis id culpa voluptate eligendi architecto. Nam, ratione, ipsa consectetur dolore atque culpa modi blanditiis deserunt.</p>
				</div>
			</div>
		</div>
	</div>




	



	

</div>


            </div>
        </div>

    	<footer class="footer-inverse">
	<div class="container">
		<div class="row">
			<div class="col-sm-3 mb40">
				<h3 class="col-title">About</h3>
				<p class="mb40">Nunc in risus faucibus, cursus quam sit amet, interdum lacus. Morbi lacus risus, suscipit at scelerisque quis, feugiat id nunc. Nullam aliquam mi purus, ut luctus justo malesua.</p>
				<h3 class="col-title">Follow Us</h3>
				<ul class="social-networks">
	                <li><a href="#" class="btn btn-social btn-facebook"><i class="fa fa-facebook"></i></a></li>
	                <li><a href="#" class="btn btn-social btn-twitter"><i class="fa fa-twitter"></i></a></li>
	                <li><a href="#" class="btn btn-social btn-flickr"><i class="fa fa-flickr"></i></a></li>
	                <li><a href="#" class="btn btn-social btn-youtube"><i class="fa fa-youtube"></i></a></li>
	                <li><a href="#" class="btn btn-social btn-skype"><i class="fa fa-skype"></i></a></li>
	                <li><a href="#" class="btn btn-social btn-linkedin"><i class="fa fa-linkedin"></i></a></li>
	            </ul>
			</div>
			<div class="col-sm-3 mb40">
				<h3 class="col-title">Recent Posts</h3>
				<ul class="recent-posts">
					<li>
						<a href="#">Eos ut quas erant evertitur sea soluta</a>
						<span class="author">by <a href="#">Carmelo Mutchler</a> on Sep 20, 2014</span>
					</li>
					<li>
						<a href="#">Falli sensibus laboramus te</a>
						<span class="author">by <a href="#">Dorsey Topham</a> on Sep 15, 2014</span>
					</li>
					<li>
						<a href="#">Alia liber libris eu eos sint nonumy ex eos</a>
						<span class="author">by <a href="#">Noma Alban</a> on Sep 12, 2014</span>
					</li>
					<li>
						<a href="#">Vim ea odio meliore denique ne</a>
						<span class="author">by <a href="#">Buffy Ruckman</a> on Sep 08, 2014</span>
					</li>
					<li>
						<a href="#">Mea tota tamquam equidem</a>
						<span class="author">by <a href="#">Stanford Macdowell</a> on Aug 30, 2014</span>
					</li>
				</ul>
			</div>
			<div class="col-sm-3 mb40">
				<h3 class="col-title">Contact Us</h3>
				<ul class="contact-info mb40">
					<li>
						<i class="fa fa-home"></i>
						795 Folsom Ave, Suite 600
						<br>
						San Francisco, CA 94107
					</li>
					<li>
						<i class="fa fa-phone"></i>
						(123) 456-7890
					</li>
					<li>
						<i class="fa fa-envelope-o"></i>
						<a href="#">info@website.com</a>
					</li>
				</ul>
				<h3 class="col-title">Subscribe</h3>
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Your email">
					<span class="input-group-btn">
						<button class="btn btn-primary" type="button"><i class="fa fa-arrow-right"></i></button>
					</span>
				</div>
			</div>
			<div class="col-sm-3 mb40">
				<h3 class="col-title">Photo Stream</h3>
				<div class="row photo-stream">
					<div class="col-xs-4 photo-thumb">
						<a href="#"><img src="assets/demo/stockphoto/portfolio_05.jpg" alt="" class="img-responsive" /></a>
					</div>
					<div class="col-xs-4 photo-thumb">
						<a href="#"><img src="assets/demo/stockphoto/communication_04.jpg" alt="" class="img-responsive" /></a>
					</div>
					<div class="col-xs-4 photo-thumb">
						<a href="#"><img src="assets/demo/stockphoto/communication_05.jpg" alt="" class="img-responsive" /></a>
					</div>
				</div>
				<div class="row photo-stream">
					<div class="col-xs-4 photo-thumb">
						<a href="#"><img src="assets/demo/stockphoto/music_04.jpg" alt="" class="img-responsive" /></a>
					</div>
					<div class="col-xs-4 photo-thumb">
						<a href="#"><img src="assets/demo/stockphoto/music_05.jpg" alt="" class="img-responsive" /></a>
					</div>
					<div class="col-xs-4 photo-thumb">
						<a href="#"><img src="assets/demo/stockphoto/music_06.jpg" alt="" class="img-responsive" /></a>
					</div>
				</div>
				<div class="row photo-stream">
					<div class="col-xs-4 photo-thumb">
						<a href="#"><img src="assets/demo/stockphoto/portfolio_03.jpg" alt="" class="img-responsive" /></a>
					</div>
					<div class="col-xs-4 photo-thumb">
						<a href="#"><img src="assets/demo/stockphoto/portfolio_04.jpg" alt="" class="img-responsive" /></a>
					</div>
					<div class="col-xs-4 photo-thumb">
						<a href="#"><img src="assets/demo/stockphoto/portfolio_06.jpg" alt="" class="img-responsive" /></a>
					</div>
				</div>
			</div>
		</div>
		<div class="row footer-bottom">
			<hr>
			<div class="col-xs-6 mb20">
				<p>Avalon © 2014.</p>
			</div>
			<div class="col-xs-6 mb20">
				<ul class="links">
	                <li><a href="#">Terms</a></li>
	                <li><a href="#">About</a></li>
	                <li><a href="#">Careers</a></li>
	                <li><a href="#">Help</a></li>
	            </ul>
			</div>
		</div>
	</div>
</footer>


        <!-- Script block allowing child pages to inject their own scripts -->
        <!-- Switcher -->
    <div class="demo-options">
        <div class="demo-options-icon"><i class="fa fa-spin fa-fw fa-smile-o"></i></div>
        <div class="demo-heading">Demo Settings</div>

        <div class="demo-body">
            <div class="option-title">Header Colors</div>
            <ul id="demo-header-color" class="demo-color-list">
                <li><span class="demo-white"></span></li>
                <li><span class="demo-black"></span></li>
                <li><span class="demo-midnightblue"></span></li>
                <li><span class="demo-primary"></span></li>
                <li><span class="demo-info"></span></li>
                <li><span class="demo-alizarin"></span></li>
                <li><span class="demo-grape"></span></li>
                <li><span class="demo-violet"></span></li>                
                <li><span class="demo-indigo"></span></li>  
            </ul>
        </div>

        <div class="demo-body">
            <div class="option-title">Navigation Colors</div>
            <ul id="demo-headernav-color" class="demo-color-list">
                <li><span class="demo-white"></span></li>
                <li><span class="demo-black"></span></li>
                <li><span class="demo-midnightblue"></span></li>
                <li><span class="demo-primary"></span></li>
                <li><span class="demo-info"></span></li>
                <li><span class="demo-alizarin"></span></li>
                <li><span class="demo-grape"></span></li>
                <li><span class="demo-violet"></span></li>                
                <li><span class="demo-indigo"></span></li>  
            </ul>
        </div>

        <div class="demo-body">
            <div class="option-title">Footer Colors</div>
            <ul id="demo-footer-color" class="demo-color-list">
                <li><span class="demo-white"></span></li>
                <li><span class="demo-black"></span></li>
                <li><span class="demo-midnightblue"></span></li>
                <li><span class="demo-primary"></span></li>
                <li><span class="demo-info"></span></li>
                <li><span class="demo-alizarin"></span></li>
                <li><span class="demo-grape"></span></li>
                <li><span class="demo-violet"></span></li>                
                <li><span class="demo-indigo"></span></li>  
            </ul>
        </div>

    </div>
<!-- /Switcher -->

<!-- Load site level scripts -->

<script src="assets/js/jquery-1.10.2.min.js"></script> 							<!-- Load jQuery -->
<script src="assets/js/bootstrap.min.js"></script> 								<!-- Load Bootstrap -->

<script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.js"></script> 	<!-- Slimscroll for custom scrolls -->
<script src="assets/plugins/sparklines/jquery.sparklines.min.js"></script>  		<!-- Sparkline -->

<script src="assets/plugins/smartmenus/jquery.smartmenus.js"></script> 			<!-- Smartmenus -->
<script src="assets/plugins/smartmenus/addons/bootstrap/jquery.smartmenus.bootstrap.js"></script>

<script src="assets/demo/demo.js"></script> 
<script src="assets/js/application.js"></script> 

<!-- End loading site level scripts -->

<script src="assets/plugins/codeprettifier/prettify.js"></script> 				<!-- Code Prettifier  -->
<script src="assets/plugins/bootstrap-switch/bootstrap-switch.js"></script> 		<!-- Swith/Toggle Button -->
<script src="assets/plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js"></script>  <!-- Bootstrap Tabdrop -->

<script src="assets/demo/demo-switcher.js"></script> 								<!-- Color Switcher for Demo -->
        

    </body>

<!-- Mirrored from avalon.redteamux.com/frontend/ui-boxes.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Oct 2014 08:02:10 GMT -->
</html>