<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from avalon.redteamux.com/frontend/ui-icons.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Oct 2014 08:02:10 GMT -->
<head>
        <meta charset="utf-8">
		<title>Avalon Frontend</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    	<meta name="apple-mobile-web-app-capable" content="yes">
    	<meta name="apple-touch-fullscreen" content="yes">
    	<meta name="description" content="Avalon Frontend Theme">
    	<meta name="author" content="The Red Team">

		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,700' rel='stylesheet' type='text/css'>

        <link href="assets/fonts/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
        <link href="assets/css/styles.css" type="text/css" rel="stylesheet">

		<!-- <link href="assets/assets/plugins/smartmenus/css/sm-core-css.css" type="text/css" rel="stylesheet"> -->
        <link href="assets/plugins/smartmenus/addons/bootstrap/jquery.smartmenus.bootstrap.css" type="text/css" rel="stylesheet">
        <link href="assets/plugins/codeprettifier/prettify.css" type="text/css" rel="stylesheet">
        
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries. Placeholdr.js enables the placeholder attribute -->
		<!--[if lt IE 9]>
			<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
			<script type="text/javascript" src="assets/plugins/charts-flot/excanvas.min.js"></script>
		<![endif]-->
    <!-- The following CSS are included as plugins and can be removed if unused-->
    

    </head>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44426473-3', 'auto');
  ga('send', 'pageview');
</script>

    <body>
        <div id="wrapper">
        	<div id="topnav" class="navbar navbar-static-top navbar-inverse" role="banner">

	<div class="container">

		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed pull-left" data-toggle="collapse" data-target=".navbar-collapse-topnav">
				<span class="sr-only">Toggle navigation</span>
				<i class="fa fa-bars"></i>
			</button>
		</div>

        <div class="navbar-collapse collapse navbar-collapse-topnav navbar-left">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
				</li>
				<li>
					<a href="../index-2.html" target="_blank">Admin</a>
				</li>
				<li>	
					<a href="../landing/index.html" target="_blank">Landing Page</a>
				</li>
			</ul>
		</div>

		<ul class="nav navbar-nav toolbar pull-right">
			<li class="dropdown toolbar-icon-bg">
				<a href="#" class="dropdown-toggle tooltips" data-toggle="dropdown"><span class="icon-bg"><i class="fa fa-fw fa-search"></i></span></a>
				
				<div class="dropdown-menu arrow search dropdown-menu-form">
					<div class="dd-header">
						<span>Search</span>
						<span><a href="#">Advanced search</a></span>
					</div>
					<div class="input-group">
						<input type="text" class="form-control" placeholder="">
						
						<span class="input-group-btn">
							<a class="btn btn-primary" href="#">Search</a>
						</span>
					</div>
				</div>
			</li>
		</ul>

	</div>


</div>
            <header id="headernav" class="navbar-default">
	<div class="container">
		<div class="row">

				<!-- Static navbar -->
				<div role="navigation"> <!-- class="navbar navbar-default"  -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-header">
							<span class="sr-only">Toggle navigation</span>
							<i class="fa fa-bars"></i>
						</button>
						<a class="navbar-brand" href="index.html">Avalon</a>
					</div>
					<nav class="navbar-collapse navbar-collapse-header collapse">
						<!-- Right nav -->
						<div class="navbar-right yamm">
							<ul class="nav navbar-nav smart-menu dd-menu">
								<li><a href="index.html">Home<span class="subline">Welcome Home</span></a></li>
								<li class="dropdown yamm-fw hidden-sm">
									<a href="javascript:;">
										Mega Menu 
										<span class="caret"></span>
										<span class="subline">Categories</span>
									</a>
									<ul class="dropdown-menu mega-menu">
										<li class="container">
											<div class="row">
												<div class="col-sm-2 yamm-col">
													<h5 class="category">Entertainment</h5>
													<ul class="list-unstyled">
														<li><a href="#">Arts</a></li>
														<li><a href="#">Books</a></li>
														<li><a href="#">Games</a></li>
														<li><a href="#">Movies</a></li>
														<li><a href="#">Music</a></li>
														<li><a href="#">Theater</a></li>
														<li><a href="#">TV</a></li>
													</ul>
												</div>
												<div class="col-sm-2 yamm-col">
													<h5 class="category">Fashion</h5>
													<ul class="list-unstyled">
														<li><a href="#">News &amp; Trends</a></li>
														<li><a href="#">Beauty</a></li>
														<li><a href="#">Shows</a></li>
														<li><a href="#">Street Style</a></li>
														<li><a href="#">Celebrity Style</a></li>
														<li><a href="#">Designers</a></li>
														<li><a href="#">Models</a></li>
													</ul>
												</div>
												<div class="col-sm-2 yamm-col">
													<h5 class="category">Travel</h5>
													<ul class="list-unstyled">
														<li><a href="#">Airline</a></li>
														<li><a href="#">Lodging</a></li>
														<li><a href="#">Rail</a></li>
														<li><a href="#">Car Rental</a></li>
														<li><a href="#">Cruises</a></li>
														<li><a href="#">Luggage Accessories</a></li>
														<li><a href="#">Maps</a></li>
													</ul>
												</div>
												<div class="col-sm-2 yamm-col">
													<h5 class="category">Electronics</h5>
													<ul class="list-unstyled">
														<li><a href="#">Computers</a></li>
														<li><a href="#">Tablets</a></li>
														<li><a href="#">Notebooks</a></li>
														<li><a href="#">Cell Phones</a></li>
														<li><a href="#">Cameras</a></li>
														<li><a href="#">Audio &amp; Video</a></li>
														<li><a href="#">Accessories</a></li>
													</ul>
												</div>
												<div class="col-sm-4 yamm-col">
												
													<div class="carousel carousel-text slide carousel-default mt10 mb20" id="c-slide">
														<ol class="carousel-indicators">
															<li data-target="#c-slide" data-slide-to="0" class="active"></li>
															<li data-target="#c-slide" data-slide-to="1" class=""></li>
															<li data-target="#c-slide" data-slide-to="2" class=""></li>
														</ol>
														<div class="carousel-inner" style="height: 144px;">
															<div class="item active">
																<img src="assets/demo/stockphoto/music_11_carousel.jpg" alt="" class="img-responsive" />
															</div>
															<div class="item">
																<img src="assets/demo/stockphoto/communication_12_carousel.jpg" alt="" class="img-responsive" />
															</div>
															<div class="item">
																<img src="assets/demo/stockphoto/music_10_carousel.jpg" alt="" class="img-responsive" />
															</div>
														</div>
													</div>
													
													<h6 class="category">Inventore</h6>
													<p class="small">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

												</div>
											</div>						                    
						                 </li>
									</ul>
								</li>
								<li>
									<a href="javascript:;">
										Features 
										<span class="caret"></span>
										<span class="subline">Theme Options</span>
									</a>
									<ul class="dropdown-menu">
										<li>
											<a href="ui-typography.html">Base UI <span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="ui-typography.html">Typography</a></li>
												<li><a href="ui-buttons.html">Buttons</a></li>
												<li><a href="ui-tables.html">Tables</a></li>
												<li><a href="ui-forms.html">Forms</a></li>
												<li><a href="ui-boxes.html">Boxes</a></li>
												<li><a href="ui-panels.html">Panels</a></li>
												<li><a href="ui-icons.html">Font Icons</a></li>
											</ul>
										</li>
										<li><a href="layout-grids.html">Grid Scaffolding</a></li>
										<li><a href="ui-modals.html">BS Components <span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="ui-modals.html">Modal Box</a></li>
												<li><a href="ui-progress.html">Progress Bars</a></li>
												<li><a href="ui-paginations.html">Pagers &amp; Paginations</a></li>
												<li><a href="ui-breadcrumbs.html">Breadcrumbs</a></li>
												<li><a href="ui-labelsbadges.html">Labels &amp; Badges</a></li>
												<li><a href="ui-alerts.html">Alerts &amp; Notifactions</a></li>
												<li><a href="ui-tabs.html">Tabs &amp; Accordions</a></li>
												<li><a href="ui-carousel.html">Carousel</a></li>
												<li><a href="ui-wells.html">Wells</a></li>
											</ul>
										</li>
										<li><a href="ui-tiles.html">Custom Components <span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="ui-tiles.html">Tiles</a></li>
												<li><a href="custom-skylo.html">Skylo</a></li>
												<li><a href="custom-bootbox.html">Bootbox</a></li>
												<li><a href="custom-datepaginator.html">Date Paginator</a></li>
												<li><a href="custom-pines.html">Pines Notification</a></li>
												<li><a href="custom-notific8.html">Notific8 Notification</a></li>
												<li><a href="custom-pulsate.html">Pulsate</a></li>
												<li><a href="custom-knob.html">Knob</a></li>
												<li><a href="custom-jqueryui.html">jQueryUI Widgets</a></li>
												<li><a href="custom-ionrange.html">Ion Rabge Slider</a></li>
												<li><a href="custom-tour.html">Tour</a></li>
												<li><a href="custom-nestable.html">Nestbale</a></li>
												<li><a href="custom-jstree.html">Tree View</a></li>
												<li><a href="custom-weather.html">Weather</a></li>
											</ul>
										</li>
										<li><a href="form-components.html">Advanced Forms <span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="form-components.html">Form Components</a></li>
												<li><a href="form-pickers.html">Pickers</a></li>
												<li><a href="form-wizard.html">Form Wizard</a></li>
												<li><a href="form-validation.html">Form Validation</a></li>
												<li><a href="form-masks.html">Form Masks</a></li>
												<li><a href="form-fileupload.html">Multi File Uploader</a></li>
												<li><a href="from-dropzone.html">Dropzone Uploader</a></li>
												<li><a href="form-ckeditor.html">CKEditor</a></li>
												<li><a href="form-summernote.html">Summernote</a></li>
												<li><a href="form-markdown.html">Markdown Editor</a></li>
												<li><a href="form-xeditable.html">Inline Editor</a></li>
												<li><a href="form-imagecrop.html">Image Cropping</a></li>
											</ul>
										</li>
										<li><a href="tables-responsive.html">Advanced Tables <span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="tables-responsive.html">Responsive Tables</a></li>
												<li><a href="tables-editable.html">Editable Tables</a></li>
												<li><a href="tables-data.html">Data Tables</a></li>
												<li><a href="tables-advanceddatatable.html">Advanced Data Tables</a></li>
												<li><a href="tables-fixedheader.html">Fixed Header</a></li>
											</ul>
										</li>
										<li><a href="ui-advancedpanels.html">Advanced Panels</a></li>
										<li>
											<a href="charts-flot.html">Analytics <span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="charts-flot.html">Flot</a></li>
												<li><a href="charts-sparklines.html">Sparklines</a></li>
												<li><a href="charts-morris.html">Morris.js</a></li>
												<li><a href="charts-chart.html">Chart.js</a></li>
												<li><a href="charts-easypiechart.html">Easy Pie Chart</a></li>
											</ul>
										</li>
										<li><a href="maps-google.html">Maps <span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="maps-google.html">Google Maps</a></li>
												<li><a href="maps-vector.html">Vector Maps</a></li>
												<li><a href="maps-mapael.html">Mapael</a></li>
											</ul>
										</li>
										<li><a href="#">Unlimited Level Menu <span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="javascript:;">Menu Item 1</a></li>
												<li>
													<a href="javascript:;">Menu Item 2 <span class="caret"></span></a>
													<ul class="dropdown-menu">
														<li><a href="javascript:;">Menu Item 2.1</a></li>
														<li>
															<a href="javascript:;">Menu Item 2.2 <span class="caret"></span></a>
															<ul class="dropdown-menu">
																<li><a href="javascript:;">Menu Item 2.2.1</a></li>
																<li>
																	<a href="javascript:;">Menu Item 2.2.2 <span class="caret"></span></a>
																	<ul class="dropdown-menu">
																		<li><a href="javascript:;">And deeper yet!</a></li>
																	</ul>
																</li>
															</ul>
														</li>
													</ul>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="javascript:;">
										Pages
										<span class="caret"></span>
										<span class="subline">Random Pages</span>
									</a>
									<ul class="dropdown-menu">
										<li><a href="pages-pricingtable.html">Pricing Table</a></li>
										<li><a href="pages-faq.html">FAQ</a></li>
										<li><a href="pages-search.html">Search Results</a></li>
										<!-- <li><a href="#">Clients</a></li>
										<li><a href="#">Careers</a></li>
										<li><a href="pages-aboutus.html">About Us</a></li> -->
										<li><a href="pages-contactus.html">Contact Us</a></li>
									</ul>
								</li>
								<li>
									<a href="javascript:;">
										Blog
										<span class="caret"></span>
										<span class="subline">Recent Stories</span>
									</a>
									<ul class="dropdown-menu">
										<li><a href="blog-page.html">Blog Page</a></li>
										<li><a href="blog-post.html">Blog Post</a></li>
										<li><a href="blog-columns.html">Blog Columns</a></li>
										<li><a href="blog-portfolio.html">Portfolio</a></li>
									</ul>
								</li>
								<li>
									<a href="pages-aboutus.html">
										About Us
										<span class="subline">Company</span>
									</a>
									<!-- <ul class="dropdown-menu">
										<li><a href="portfolio-blocks.html">Portfolio Blocks</a></li>
										<li><a href="portfolio-item1.html">Portfolio Item Option 1</a></li>
										<li><a href="portfolio-item2.html">Portfolio Item Option 2</a></li>
									</ul> -->
								</li>
								
							</ul>
						</div>
					</nav><!--/.nav-collapse -->
				</div>

			</div>
		</div>

</header>
            
            <!-- Content block, child page inject content -->
            <div id="frontend-features" class="page-content">
                <div class="page-heading">
                    <div class="container clearfix">
                        <h1 class="pull-left">Font Awesome</h1>

                        <ol class="breadcrumb pull-right">
                            
<li><a href="index.html">Home</a></li>
<li><a href="#">UI Elements</a></li>
<li class="active"><a href="ui-icons-2.html">Font Icons</a></li>

                        </ol>
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="sidebar mb40">
	<nav role="navigation" class="widget-body">
		<ul class="acc-menu">
			<li><a href="layout-grids.html"><i class="fa fa-columns"></i><span>Grid Scaffolding</span></a></li>
			
			<li><a href="javascript:;"><i class="fa fa-flask"></i><span>Base UI</span></a>
				<ul class="acc-menu">
					<li><a href="ui-typography.html">Typography</a></li>
					<li><a href="ui-typo-headings.html">Headlines</a></li>
					<li><a href="ui-typo-dividers.html">Dividers</a></li>
					<li><a href="ui-buttons.html">Buttons</a></li>
					<li><a href="ui-tables.html">Tables</a></li>
					<li><a href="ui-forms.html">Forms</a></li>
					<li><a href="ui-images.html">Images</a></li>
					<li><a href="ui-panels.html">Panels</a></li>
					<li><a href="ui-icons.html">Font Icons</a></li>
					<li><a href="ui-helpers.html">Helpers</a></li>
				</ul>
			</li>
			<li><a href="javascript:;"><i class="fa fa-cogs"></i><span>BS Components</span><span class="label label-primary">BS</span></a>
	            <ul class="acc-menu">
	                <li><a href="ui-modals.html">Modal Box</a></li>
	                <li><a href="ui-progress.html">Progress Bars</a></li>
					<li><a href="ui-paginations.html">Pagers &amp; Paginations</a></li>
					<li><a href="ui-breadcrumbs.html">Breadcrumbs</a></li>
					<li><a href="ui-labelsbadges.html">Labels &amp; Badges</a></li>
	                <li><a href="ui-alerts.html">Alerts &amp; Notificiations</a></li>
	                <li><a href="ui-tabs.html">Tabs &amp; Accordions</a></li>
<!-- 	                <li><a href="ui-navbars.html">Navbars</a></li> -->
	                <li><a href="ui-carousel.html">Carousel</a></li>
	                <li><a href="ui-wells.html">Wells</a></li>
	            </ul>
	        </li>
	        <li><a href="javascript:;"><i class="fa fa-random"></i><span>Custom Components</span></a>
	        	<ul class="acc-menu">
	        		<li><a href="ui-tiles.html">Tiles</a></li>
	        		<li><a href="custom-skylo.html">Page Progress Bar</a></li>
	        		<li><a href="custom-bootbox.html">Bootbox</a></li>
	        		<li><a href="custom-datepaginator.html">Date Paginator</a></li>
	        		<li><a href="custom-pines.html">Pines Notification</a></li>
	        		<li><a href="custom-notific8.html">Notific8 Notification</a></li>
	        		<li><a href="custom-pulsate.html">Pulsating Elements</a></li>
					<li><a href="custom-knob.html">jQuery Knob</a></li>
					<li><a href="custom-jqueryui.html">jQueryUI Widgets</a></li>
					<li><a href="custom-ionrange.html">Ion Range Slider</a></li>
					<li><a href="custom-tour.html">Tour</a></li>
					<li><a href="ui-nestable.html">Nestable Lists</a></li>
					<li><a href="custom-jstree.html">Tree View</a></li>
					<li><a href="custom-weather.html">Weather</a></li>
	        	</ul>
	        </li>
			<li><a href="javascript:;"><i class="fa fa-pencil"></i><span>Advanced Forms</span></a>
				<ul class="acc-menu">
					<li><a href="form-components.html">Form Components</a></li>
					<li><a href="form-pickers.html">Pickers</a></li>
					<li><a href="form-wizard.html">Form Wizard</a></li>
					<li><a href="form-validation.html">Form Validation</a></li>
					<li><a href="form-masks.html">Form Masks</a></li>
					<li><a href="form-fileupload-2.html">Multi File Uploader</a></li>
					<li><a href="form-dropzone.html">Dropzone Uploader</a></li>
					<li><a href="form-ckeditor.html">CKEditor</a></li>
					<li><a href="form-summernote.html">Summernote</a></li>
					<li><a href="form-markdown.html">Markdown Editor</a></li>
					<li><a href="form-xeditable.html">Inline Editor</a></li>
					<li><a href="form-imagecrop.html">Image Cropping</a></li>
				</ul>
			</li>
			<li><a href="javascript:;"><i class="fa fa-table"></i><span>Advanced Tables</span></a>
				<ul class="acc-menu">
					<li><a href="tables-responsive.html">Responsive Tables</a></li>
					<li><a href="tables-editable.html">Editable Tables</a></li>
					<li><a href="tables-data.html">Data Tables</a></li>
					<li><a href="tables-advanceddatatable.html">Advanced Data Tables</a></li>
					<li><a href="tables-fixedheader.html">Fixed Header Tables</a></li>
				</ul>
			</li>
			<li><a href="javascript:;"><i class="fa fa-bar-chart-o"></i><span>Analytics</span></a>
				<ul class="acc-menu">
					<li><a href="charts-flot.html">Flot</a></li>
					<li><a href="charts-sparklines.html">Sparklines</a></li>
					<li><a href="charts-morris.html">Morris.js</a></li>
					<li><a href="charts-chart.html">Chart.js</a></li>
					<li><a href="charts-easypiechart.html">Easy Pie Chart</a></li>
				</ul>
			</li>
			<li><a href="javascript:;"><i class="fa fa-map-marker"></i><span>Maps</span></a>
				<ul class="acc-menu">
					<li><a href="maps-google.html">Google Maps</a></li>
					<li><a href="maps-vector.html">Vector Maps</a></li>
					<li><a href="maps-mapael.html">Mapael</a></li>
				</ul>
			</li>
			<li><a href="javascript:;"><i class="fa fa-sitemap"></i><span>Multiple Level Menu</span><span class="badge badge-dark">99</span></a>
				<ul class="acc-menu">
					<li><a href="javascript:;">Menu Item 1</a></li>
					<li><a href="javascript:;">Menu Item 2</a>
						<ul class="acc-menu">
							<li><a href="javascript:;">Menu Item 2.1</a></li>
							<li><a href="javascript:;">Menu Item 2.2</a>
								<ul class="acc-menu">
									<li><a href="javascript:;">Menu Item 2.2.1</a></li>
									<li><a href="javascript:;">Menu Item 2.2.2</a>
										<ul class="acc-menu">
											<li><a href="javascript:;">And deeper yet!</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="disabled-link"><a href="index.html">Disabled Menu Item</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</div>
                        </div>
                        <div class="col-md-9">
                            


<div class="row hidden-print">
	<div class="col-sm-12">
		<div class="panel-front panel-warning">
		  <div class="panel-heading">
				<h2>Font Features</h2>
		  </div>
		  <div class="panel-body">
                <p>Avalon comes baked with <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome 4.1.0</a>, which provides you with scalable vector icons that can instantly be customized — size, color, drop shadow, and anything that can be done with the power of CSS.</p>

				<div class="row" style="padding-bottom: 10px;">
				    <div class="col-sm-6">
				      <h4><i class="fa fa-flag"></i> One Font, 439 Icons</h4>
				      In a single collection, Font Awesome is a pictographic language of web-related actions.
				    </div>
				    <div class="col-sm-6">
				      <h4><i class="fa fa-pencil"></i> CSS Control</h4>
				      Easily style icon color, size, shadow, and anything that's possible with CSS.
				    </div>
				</div>
				<div class="row" style="padding-bottom: 10px;">
				    <div class="col-sm-6">
				      <h4><i class="fa fa fa-arrows-alt"></i> Infinite Scalability</h4>
				      Scalable vector graphics means every icon looks awesome at any size.
				    </div>
				    <div class="col-sm-6">
					      <h4><i class="fa fa-desktop"></i> Desktop Friendly</h4>
					      To use on the desktop or for a complete set of vectors,
					      check out the cheatsheet provided below.
					    </div>
				</div>
				<div class="row" style="padding-bottom: 10px;">
				    <div class="col-sm-6">
				      <h4><i class="fa fa-eye"></i> Perfect on Retina Displays</h4>
				      Font Awesome icons are vectors, which mean they're gorgeous on high-resolution displays.
				    </div>
				    <div class="col-sm-6">
				      <h4><i class="fa fa-search"></i> Screen Reader Compatible</h4>
				      Font Awesome won't trip up screen readers, unlike other icon fonts.
				    </div>
				  </div>

				  <div class="row">
						<div class="col-md-12">
							<hr>
							<h3>Rotated and Flipped</h3>
							<div class="row">
								<div class="col-md-4">
									<p style="font-size: 18px; margin-top: 10px;">
											<i class="fa fa-shield"></i>&nbsp; normal<br>
											<i class="fa fa-shield fa-rotate-90"></i>&nbsp; fa-rotate-90<br>
											<i class="fa fa-shield fa-rotate-180"></i>&nbsp; fa-rotate-180<br>
											<i class="fa fa-shield fa-rotate-270"></i>&nbsp; fa-rotate-270<br>
											<i class="fa fa-shield fa-flip-horizontal"></i>&nbsp; fa-flip-horizontal<br>
											<i class="fa fa-shield fa-flip-vertical"></i>&nbsp; fa-flip-vertical
									</p>
								</div>
								<div class="col-md-8">
									To arbitrarily rotate and flip icons, use the <code>fa-rotate-*</code> and <code>fa-flip-*</code> classes.
<pre class="prettyprint"><span class="tag">&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"fa fa-shield"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln">
</span><span class="tag">&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"fa fa-shield fa-rotate-90"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln">
</span><span class="tag">&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"fa fa-shield fa-rotate-180"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln">
</span><span class="tag">&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"fa fa-shield fa-rotate-270"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln">
</span><span class="tag">&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"fa fa-shield fa-flip-horizontal"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln">
</span><span class="tag">&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"fa fa-shield fa-flip-vertical"</span><span class="tag">&gt;&lt;/i&gt;</span></pre>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<hr>
							<h3>Stacked Icons</h3>
							<div class="row">
								<div class="col-md-4">
									<span class="fa-stack fa-lg">
									  <i class="fa fa-square-o fa-stack-2x"></i>
									  <i class="fa fa-twitter fa-stack-1x"></i>
									</span>
									fa-twitter on fa-square-o<br>
									
									<span class="fa-stack fa-lg">
									  <i class="fa fa-circle fa-stack-2x"></i>
									  <i class="fa fa-flag fa-stack-1x fa-inverse"></i>
									</span>
									fa-flag on fa-circle<br>
									
									<span class="fa-stack fa-lg">
									  <i class="fa fa-square fa-stack-2x"></i>
									  <i class="fa fa-terminal fa-stack-1x fa-inverse"></i>
									</span>
									
									fa-terminal on fa-square<br>
									<span class="fa-stack fa-lg">
									  <i class="fa fa-camera fa-stack-1x"></i>
									  <i class="fa fa-ban fa-stack-2x text-danger"></i>
									</span>
									fa-ban on fa-camera
								</div>
								<div class="col-md-8">
									<p>To stack multiple icons, use the <code>fa-stack</code> class on the parent, the <code>fa-stack-1x</code> for the regularly sized icon, and <code>fa-stack-2x</code> for the larger icon. <code>fa-inverse</code> can be used as an alternative icon color. You can even throw larger classes on the parent to get further control of sizing.</p>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<hr>
							<h3>Better Bullet Lists</h3>
							<div class="row">
						        <div class="col-md-4">
						        	<ul class="fa-ul">
									  <li><i class="fa-li fa fa-check-square"></i>List icons (like these)</li>
									  <li><i class="fa-li fa fa-check-square"></i>can be used</li>
									  <li><i class="fa-li fa fa-spinner fa-spin"></i>to replace</li>
									  <li><i class="fa-li fa fa-square"></i>default bullets in lists</li>
									</ul>
						        </div>
						        <div class="col-md-8">
<pre class="prettyprint"><span class="tag">&lt;ul</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"fa-ul"</span><span class="tag">&gt;</span><span class="pln">
</span><span class="tag">&lt;li&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"fa-li fa fa-check-square"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln">List icons (like these)</span><span class="tag">&lt;/li&gt;</span><span class="pln">
</span><span class="tag">&lt;li&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"fa-li fa fa-check-square"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln">can be used</span><span class="tag">&lt;/li&gt;</span><span class="pln">
</span><span class="tag">&lt;li&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"fa-li fa fa-spinner fa-spin"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln">to replace</span><span class="tag">&lt;/li&gt;</span><span class="pln">
</span><span class="tag">&lt;li&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"fa-li fa fa-square"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln">default bullets in lists</span><span class="tag">&lt;/li&gt;</span><span class="pln">
</span><span class="tag">&lt;/ul&gt;</span></pre>
						        </div>
						    </div>
						</div>
				  </div>
		  	</div>
		</div>
	</div>
</div>


<div class="row">
      <div class="col-xs-12">
        <div class="panel-front panel-primary">
            <div class="panel-heading">
                <h2>Font Cheatsheet</h2>
                <div class="panel-ctrls">
                	<a class="button-icon" href="javascript:if(window.print)window.print()"><i class="fa fa-print"></i></a>
            	</div>
            </div>
            <div class="panel-body">
            	<div class="alert alert-info">
                	<span class="label label-info">Heads up!</span> For performance reasons, all icons require a base class of <code>fa</code> as well as individual icon classes.
            	</div>

				<section id="web-application">
					<div class="row">
						<div class="col-md-3 col-sm-4"><i class="fa fa-adjust"></i> fa-adjust</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-anchor"></i> fa-anchor</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-archive"></i> fa-archive</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-arrows"></i> fa-arrows</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-arrows-h"></i> fa-arrows-h</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-arrows-v"></i> fa-arrows-v</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-asterisk"></i> fa-asterisk</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-automobile"></i> fa-automobile <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-ban"></i> fa-ban</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-bank"></i> fa-bank <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-bar-chart-o"></i> fa-bar-chart-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-barcode"></i> fa-barcode</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-bars"></i> fa-bars</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-beer"></i> fa-beer</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-bell"></i> fa-bell</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-bell-o"></i> fa-bell-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-bolt"></i> fa-bolt</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-bomb"></i> fa-bomb</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-book"></i> fa-book</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-bookmark"></i> fa-bookmark</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-bookmark-o"></i> fa-bookmark-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-briefcase"></i> fa-briefcase</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-bug"></i> fa-bug</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-building"></i> fa-building</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-building-o"></i> fa-building-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-bullhorn"></i> fa-bullhorn</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-bullseye"></i> fa-bullseye</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-cab"></i> fa-cab <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-calendar"></i> fa-calendar</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-calendar-o"></i> fa-calendar-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-camera"></i> fa-camera</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-camera-retro"></i> fa-camera-retro</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-car"></i> fa-car</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-caret-square-o-down"></i> fa-caret-square-o-down</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-caret-square-o-left"></i> fa-caret-square-o-left</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-caret-square-o-right"></i> fa-caret-square-o-right</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-caret-square-o-up"></i> fa-caret-square-o-up</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-certificate"></i> fa-certificate</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-check"></i> fa-check</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-check-circle"></i> fa-check-circle</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-check-circle-o"></i> fa-check-circle-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-check-square"></i> fa-check-square</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-check-square-o"></i> fa-check-square-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-child"></i> fa-child</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-circle"></i> fa-circle</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-circle-o"></i> fa-circle-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-circle-o-notch"></i> fa-circle-o-notch</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-circle-thin"></i> fa-circle-thin</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-clock-o"></i> fa-clock-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-cloud"></i> fa-cloud</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-cloud-download"></i> fa-cloud-download</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-cloud-upload"></i> fa-cloud-upload</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-code"></i> fa-code</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-code-fork"></i> fa-code-fork</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-coffee"></i> fa-coffee</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-cog"></i> fa-cog</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-cogs"></i> fa-cogs</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-comment"></i> fa-comment</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-comment-o"></i> fa-comment-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-comments"></i> fa-comments</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-comments-o"></i> fa-comments-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-compass"></i> fa-compass</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-credit-card"></i> fa-credit-card</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-crop"></i> fa-crop</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-crosshairs"></i> fa-crosshairs</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-cube"></i> fa-cube</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-cubes"></i> fa-cubes</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-cutlery"></i> fa-cutlery</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-dashboard"></i> fa-dashboard <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-database"></i> fa-database</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-desktop"></i> fa-desktop</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-dot-circle-o"></i> fa-dot-circle-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-download"></i> fa-download</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-edit"></i> fa-edit <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-ellipsis-h"></i> fa-ellipsis-h</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-ellipsis-v"></i> fa-ellipsis-v</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-envelope"></i> fa-envelope</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-envelope-o"></i> fa-envelope-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-envelope-square"></i> fa-envelope-square</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-eraser"></i> fa-eraser</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-exchange"></i> fa-exchange</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-exclamation"></i> fa-exclamation</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-exclamation-circle"></i> fa-exclamation-circle</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-exclamation-triangle"></i> fa-exclamation-triangle</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-external-link"></i> fa-external-link</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-external-link-square"></i> fa-external-link-square</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-eye"></i> fa-eye</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-eye-slash"></i> fa-eye-slash</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-fax"></i> fa-fax</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-female"></i> fa-female</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-fighter-jet"></i> fa-fighter-jet</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-file-archive-o"></i> fa-file-archive-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-file-audio-o"></i> fa-file-audio-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-file-code-o"></i> fa-file-code-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-file-excel-o"></i> fa-file-excel-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-file-image-o"></i> fa-file-image-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-file-movie-o"></i> fa-file-movie-o <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-file-pdf-o"></i> fa-file-pdf-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-file-photo-o"></i> fa-file-photo-o <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-file-picture-o"></i> fa-file-picture-o <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-file-powerpoint-o"></i> fa-file-powerpoint-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-file-sound-o"></i> fa-file-sound-o <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-file-video-o"></i> fa-file-video-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-file-word-o"></i> fa-file-word-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-file-zip-o"></i> fa-file-zip-o <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-film"></i> fa-film</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-filter"></i> fa-filter</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-fire"></i> fa-fire</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-fire-extinguisher"></i> fa-fire-extinguisher</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-flag"></i> fa-flag</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-flag-checkered"></i> fa-flag-checkered</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-flag-o"></i> fa-flag-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-flash"></i> fa-flash <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-flask"></i> fa-flask</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-folder"></i> fa-folder</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-folder-o"></i> fa-folder-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-folder-open"></i> fa-folder-open</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-folder-open-o"></i> fa-folder-open-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-frown-o"></i> fa-frown-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-gamepad"></i> fa-gamepad</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-gavel"></i> fa-gavel</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-gear"></i> fa-gear <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-gears"></i> fa-gears <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-gift"></i> fa-gift</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-glass"></i> fa-glass</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-globe"></i> fa-globe</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-graduation-cap"></i> fa-graduation-cap</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-group"></i> fa-group <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-hdd-o"></i> fa-hdd-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-headphones"></i> fa-headphones</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-heart"></i> fa-heart</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-heart-o"></i> fa-heart-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-history"></i> fa-history</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-home"></i> fa-home</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-image"></i> fa-image <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-inbox"></i> fa-inbox</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-info"></i> fa-info</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-info-circle"></i> fa-info-circle</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-institution"></i> fa-institution <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-key"></i> fa-key</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-keyboard-o"></i> fa-keyboard-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-language"></i> fa-language</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-laptop"></i> fa-laptop</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-leaf"></i> fa-leaf</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-legal"></i> fa-legal <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-lemon-o"></i> fa-lemon-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-level-down"></i> fa-level-down</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-level-up"></i> fa-level-up</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-life-bouy"></i> fa-life-bouy <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-life-ring"></i> fa-life-ring</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-life-saver"></i> fa-life-saver <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-lightbulb-o"></i> fa-lightbulb-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-location-arrow"></i> fa-location-arrow</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-lock"></i> fa-lock</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-magic"></i> fa-magic</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-magnet"></i> fa-magnet</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-mail-forward"></i> fa-mail-forward <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-mail-reply"></i> fa-mail-reply <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-mail-reply-all"></i> fa-mail-reply-all <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-male"></i> fa-male</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-map-marker"></i> fa-map-marker</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-meh-o"></i> fa-meh-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-microphone"></i> fa-microphone</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-microphone-slash"></i> fa-microphone-slash</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-minus"></i> fa-minus</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-minus-circle"></i> fa-minus-circle</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-minus-square"></i> fa-minus-square</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-minus-square-o"></i> fa-minus-square-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-mobile"></i> fa-mobile</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-mobile-phone"></i> fa-mobile-phone <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-money"></i> fa-money</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-moon-o"></i> fa-moon-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-mortar-board"></i> fa-mortar-board <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-music"></i> fa-music</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-navicon"></i> fa-navicon <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-paper-plane"></i> fa-paper-plane</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-paper-plane-o"></i> fa-paper-plane-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-paw"></i> fa-paw</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-pencil"></i> fa-pencil</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-pencil-square"></i> fa-pencil-square</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-pencil-square-o"></i> fa-pencil-square-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-phone"></i> fa-phone</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-phone-square"></i> fa-phone-square</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-photo"></i> fa-photo <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-picture-o"></i> fa-picture-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-plane"></i> fa-plane</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-plus"></i> fa-plus</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-plus-circle"></i> fa-plus-circle</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-plus-square"></i> fa-plus-square</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-plus-square-o"></i> fa-plus-square-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-power-off"></i> fa-power-off</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-print"></i> fa-print</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-puzzle-piece"></i> fa-puzzle-piece</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-qrcode"></i> fa-qrcode</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-question"></i> fa-question</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-question-circle"></i> fa-question-circle</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-quote-left"></i> fa-quote-left</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-quote-right"></i> fa-quote-right</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-random"></i> fa-random</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-recycle"></i> fa-recycle</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-refresh"></i> fa-refresh</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-reorder"></i> fa-reorder <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-reply"></i> fa-reply</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-reply-all"></i> fa-reply-all</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-retweet"></i> fa-retweet</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-road"></i> fa-road</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-rocket"></i> fa-rocket</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-rss"></i> fa-rss</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-rss-square"></i> fa-rss-square</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-search"></i> fa-search</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-search-minus"></i> fa-search-minus</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-search-plus"></i> fa-search-plus</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-send"></i> fa-send <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-send-o"></i> fa-send-o <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-share"></i> fa-share</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-share-alt"></i> fa-share-alt</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-share-alt-square"></i> fa-share-alt-square</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-share-square"></i> fa-share-square</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-share-square-o"></i> fa-share-square-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-shield"></i> fa-shield</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-shopping-cart"></i> fa-shopping-cart</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-sign-in"></i> fa-sign-in</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-sign-out"></i> fa-sign-out</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-signal"></i> fa-signal</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-sitemap"></i> fa-sitemap</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-sliders"></i> fa-sliders</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-smile-o"></i> fa-smile-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-sort"></i> fa-sort</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-sort-alpha-asc"></i> fa-sort-alpha-asc</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-sort-alpha-desc"></i> fa-sort-alpha-desc</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-sort-amount-asc"></i> fa-sort-amount-asc</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-sort-amount-desc"></i> fa-sort-amount-desc</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-sort-asc"></i> fa-sort-asc</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-sort-desc"></i> fa-sort-desc</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-sort-down"></i> fa-sort-down <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-sort-numeric-asc"></i> fa-sort-numeric-asc</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-sort-numeric-desc"></i> fa-sort-numeric-desc</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-sort-up"></i> fa-sort-up <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-space-shuttle"></i> fa-space-shuttle</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-spinner"></i> fa-spinner</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-spoon"></i> fa-spoon</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-square"></i> fa-square</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-square-o"></i> fa-square-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-star"></i> fa-star</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-star-half"></i> fa-star-half</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-star-half-empty"></i> fa-star-half-empty <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-star-half-full"></i> fa-star-half-full <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-star-half-o"></i> fa-star-half-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-star-o"></i> fa-star-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-suitcase"></i> fa-suitcase</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-sun-o"></i> fa-sun-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-support"></i> fa-support <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-tablet"></i> fa-tablet</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-tachometer"></i> fa-tachometer</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-tag"></i> fa-tag</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-tags"></i> fa-tags</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-tasks"></i> fa-tasks</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-taxi"></i> fa-taxi</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-terminal"></i> fa-terminal</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-thumb-tack"></i> fa-thumb-tack</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-thumbs-down"></i> fa-thumbs-down</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-thumbs-o-down"></i> fa-thumbs-o-down</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-thumbs-o-up"></i> fa-thumbs-o-up</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-thumbs-up"></i> fa-thumbs-up</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-ticket"></i> fa-ticket</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-times"></i> fa-times</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-times-circle"></i> fa-times-circle</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-times-circle-o"></i> fa-times-circle-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-tint"></i> fa-tint</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-toggle-down"></i> fa-toggle-down <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-toggle-left"></i> fa-toggle-left <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-toggle-right"></i> fa-toggle-right <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-toggle-up"></i> fa-toggle-up <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-trash-o"></i> fa-trash-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-tree"></i> fa-tree</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-trophy"></i> fa-trophy</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-truck"></i> fa-truck</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-umbrella"></i> fa-umbrella</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-university"></i> fa-university</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-unlock"></i> fa-unlock</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-unlock-alt"></i> fa-unlock-alt</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-unsorted"></i> fa-unsorted <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-upload"></i> fa-upload</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-user"></i> fa-user</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-users"></i> fa-users</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-video-camera"></i> fa-video-camera</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-volume-down"></i> fa-volume-down</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-volume-off"></i> fa-volume-off</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-volume-up"></i> fa-volume-up</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-warning"></i> fa-warning <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-wheelchair"></i> fa-wheelchair</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-wrench"></i> fa-wrench</div>
					</div>
				</section>

				<section id="file-type">
				  <h2 class="page-header">File Type Icons</h2>

				  <div class="row">
				      <div class="col-md-3 col-sm-4"><i class="fa fa-file"></i> fa-file</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-file-archive-o"></i> fa-file-archive-o</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-file-audio-o"></i> fa-file-audio-o</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-file-code-o"></i> fa-file-code-o</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-file-excel-o"></i> fa-file-excel-o</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-file-image-o"></i> fa-file-image-o</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-file-movie-o"></i> fa-file-movie-o <span class="text-muted">(alias)</span></div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-file-o"></i> fa-file-o</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-file-pdf-o"></i> fa-file-pdf-o</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-file-photo-o"></i> fa-file-photo-o <span class="text-muted">(alias)</span></div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-file-picture-o"></i> fa-file-picture-o <span class="text-muted">(alias)</span></div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-file-powerpoint-o"></i> fa-file-powerpoint-o</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-file-sound-o"></i> fa-file-sound-o <span class="text-muted">(alias)</span></div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-file-text"></i> fa-file-text</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-file-text-o"></i> fa-file-text-o</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-file-video-o"></i> fa-file-video-o</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-file-word-o"></i> fa-file-word-o</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-file-zip-o"></i> fa-file-zip-o <span class="text-muted">(alias)</span></div>
				  </div>

				</section>

				<section id="spinner">
				  <h2 class="page-header">Spinner Icons</h2>

				  <div class="alert alert-success">
				    <ul class="fa-ul">
				      <li>
				        <i class="fa fa-info-circle fa-lg fa-li"></i>
				        These icons work great with the <code>fa-spin</code> class.
				      </li>
				    </ul>
				  </div>

				  <div class="row">
				      <div class="col-md-3 col-sm-4"><i class="fa fa-circle-o-notch"></i> fa-circle-o-notch</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-cog"></i> fa-cog</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-gear"></i> fa-gear <span class="text-muted">(alias)</span></div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-refresh"></i> fa-refresh</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-spinner"></i> fa-spinner</div>
				  </div>
				</section>

				<section id="form-control">
				  <h2 class="page-header">Form Control Icons</h2>

				  	<div class="row">
				    	<div class="col-md-3 col-sm-4"><i class="fa fa-check-square"></i> fa-check-square</div>
				    	<div class="col-md-3 col-sm-4"><i class="fa fa-check-square-o"></i> fa-check-square-o</div>
				    	<div class="col-md-3 col-sm-4"><i class="fa fa-circle"></i> fa-circle</div>
				    	<div class="col-md-3 col-sm-4"><i class="fa fa-circle-o"></i> fa-circle-o</div>
				    	<div class="col-md-3 col-sm-4"><i class="fa fa-dot-circle-o"></i> fa-dot-circle-o</div>
				    	<div class="col-md-3 col-sm-4"><i class="fa fa-minus-square"></i> fa-minus-square</div>
				    	<div class="col-md-3 col-sm-4"><i class="fa fa-minus-square-o"></i> fa-minus-square-o</div>
				    	<div class="col-md-3 col-sm-4"><i class="fa fa-plus-square"></i> fa-plus-square</div>
				    	<div class="col-md-3 col-sm-4"><i class="fa fa-plus-square-o"></i> fa-plus-square-o</div>
				    	<div class="col-md-3 col-sm-4"><i class="fa fa-square"></i> fa-square</div>
				    	<div class="col-md-3 col-sm-4"><i class="fa fa-square-o"></i> fa-square-o</div>
					</div>
				</section>

				<section id="currency">
				  <h2 class="page-header">Currency Icons</h2>

					<div class="row">
						<div class="col-md-3 col-sm-4"><i class="fa fa-bitcoin"></i> fa-bitcoin <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-btc"></i> fa-btc</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-cny"></i> fa-cny <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-dollar"></i> fa-dollar <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-eur"></i> fa-eur</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-euro"></i> fa-euro <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-gbp"></i> fa-gbp</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-inr"></i> fa-inr</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-jpy"></i> fa-jpy</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-krw"></i> fa-krw</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-money"></i> fa-money</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-rmb"></i> fa-rmb <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-rouble"></i> fa-rouble <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-rub"></i> fa-rub</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-ruble"></i> fa-ruble <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-rupee"></i> fa-rupee <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-try"></i> fa-try</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-turkish-lira"></i> fa-turkish-lira <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-usd"></i> fa-usd</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-won"></i> fa-won <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-yen"></i> fa-yen <span class="text-muted">(alias)</span></div>
					</div>
				</section>

				<section id="text-editor">
					<h2 class="page-header">Text Editor Icons</h2>

					<div class="row">
						<div class="col-md-3 col-sm-4"><i class="fa fa-align-center"></i> fa-align-center</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-align-justify"></i> fa-align-justify</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-align-left"></i> fa-align-left</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-align-right"></i> fa-align-right</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-bold"></i> fa-bold</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-chain"></i> fa-chain <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-chain-broken"></i> fa-chain-broken</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-clipboard"></i> fa-clipboard</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-columns"></i> fa-columns</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-copy"></i> fa-copy <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-cut"></i> fa-cut <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-dedent"></i> fa-dedent <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-eraser"></i> fa-eraser</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-file"></i> fa-file</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-file-o"></i> fa-file-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-file-text"></i> fa-file-text</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-file-text-o"></i> fa-file-text-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-files-o"></i> fa-files-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-floppy-o"></i> fa-floppy-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-font"></i> fa-font</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-header"></i> fa-header</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-indent"></i> fa-indent</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-italic"></i> fa-italic</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-link"></i> fa-link</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-list"></i> fa-list</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-list-alt"></i> fa-list-alt</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-list-ol"></i> fa-list-ol</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-list-ul"></i> fa-list-ul</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-outdent"></i> fa-outdent</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-paperclip"></i> fa-paperclip</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-paragraph"></i> fa-paragraph</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-paste"></i> fa-paste <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-repeat"></i> fa-repeat</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-rotate-left"></i> fa-rotate-left <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-rotate-right"></i> fa-rotate-right <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-save"></i> fa-save <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-scissors"></i> fa-scissors</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-strikethrough"></i> fa-strikethrough</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-subscript"></i> fa-subscript</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-superscript"></i> fa-superscript</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-table"></i> fa-table</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-text-height"></i> fa-text-height</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-text-width"></i> fa-text-width</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-th"></i> fa-th</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-th-large"></i> fa-th-large</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-th-list"></i> fa-th-list</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-underline"></i> fa-underline</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-undo"></i> fa-undo</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-unlink"></i> fa-unlink <span class="text-muted">(alias)</span></div>
					</div>
				</section>


				<section id="directional">
				  <h2 class="page-header">Directional Icons</h2>

					<div class="row">
						<div class="col-md-3 col-sm-4"><i class="fa fa-angle-double-down"></i> fa-angle-double-down</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-angle-double-left"></i> fa-angle-double-left</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-angle-double-right"></i> fa-angle-double-right</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-angle-double-up"></i> fa-angle-double-up</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-angle-down"></i> fa-angle-down</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-angle-left"></i> fa-angle-left</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-angle-right"></i> fa-angle-right</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-angle-up"></i> fa-angle-up</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-arrow-circle-down"></i> fa-arrow-circle-down</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-arrow-circle-left"></i> fa-arrow-circle-left</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-arrow-circle-o-down"></i> fa-arrow-circle-o-down</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-arrow-circle-o-left"></i> fa-arrow-circle-o-left</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-arrow-circle-o-right"></i> fa-arrow-circle-o-right</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-arrow-circle-o-up"></i> fa-arrow-circle-o-up</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-arrow-circle-right"></i> fa-arrow-circle-right</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-arrow-circle-up"></i> fa-arrow-circle-up</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-arrow-down"></i> fa-arrow-down</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-arrow-left"></i> fa-arrow-left</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-arrow-right"></i> fa-arrow-right</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-arrow-up"></i> fa-arrow-up</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-arrows"></i> fa-arrows</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-arrows-alt"></i> fa-arrows-alt</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-arrows-h"></i> fa-arrows-h</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-arrows-v"></i> fa-arrows-v</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-caret-down"></i> fa-caret-down</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-caret-left"></i> fa-caret-left</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-caret-right"></i> fa-caret-right</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-caret-square-o-down"></i> fa-caret-square-o-down</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-caret-square-o-left"></i> fa-caret-square-o-left</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-caret-square-o-right"></i> fa-caret-square-o-right</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-caret-square-o-up"></i> fa-caret-square-o-up</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-caret-up"></i> fa-caret-up</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-chevron-circle-down"></i> fa-chevron-circle-down</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-chevron-circle-left"></i> fa-chevron-circle-left</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-chevron-circle-right"></i> fa-chevron-circle-right</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-chevron-circle-up"></i> fa-chevron-circle-up</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-chevron-down"></i> fa-chevron-down</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-chevron-left"></i> fa-chevron-left</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-chevron-right"></i> fa-chevron-right</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-chevron-up"></i> fa-chevron-up</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-hand-o-down"></i> fa-hand-o-down</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-hand-o-left"></i> fa-hand-o-left</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-hand-o-right"></i> fa-hand-o-right</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-hand-o-up"></i> fa-hand-o-up</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-long-arrow-down"></i> fa-long-arrow-down</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-long-arrow-left"></i> fa-long-arrow-left</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-long-arrow-right"></i> fa-long-arrow-right</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-long-arrow-up"></i> fa-long-arrow-up</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-toggle-down"></i> fa-toggle-down <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-toggle-left"></i> fa-toggle-left <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-toggle-right"></i> fa-toggle-right <span class="text-muted">(alias)</span></div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-toggle-up"></i> fa-toggle-up <span class="text-muted">(alias)</span></div>
					</div>
				</section>

				<section id="video-player">
				  <h2 class="page-header">Video Player Icons</h2>

					<div class="row">
						<div class="col-md-3 col-sm-4"><i class="fa fa-arrows-alt"></i> fa-arrows-alt</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-backward"></i> fa-backward</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-compress"></i> fa-compress</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-eject"></i> fa-eject</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-expand"></i> fa-expand</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-fast-backward"></i> fa-fast-backward</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-fast-forward"></i> fa-fast-forward</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-forward"></i> fa-forward</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-pause"></i> fa-pause</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-play"></i> fa-play</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-play-circle"></i> fa-play-circle</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-play-circle-o"></i> fa-play-circle-o</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-step-backward"></i> fa-step-backward</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-step-forward"></i> fa-step-forward</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-stop"></i> fa-stop</div>
						<div class="col-md-3 col-sm-4"><i class="fa fa-youtube-play"></i> fa-youtube-play</div>
					</div>
				</section>

				<section id="brand">
				  <h2 class="page-header">Brand Icons</h2>

				  <div class="alert alert-success">
				  	<ul class="margin-bottom-none padding-left-lg">
				  		<li>All brand icons are trademarks of their respective owners.</li>
				  		<li>The use of these trademarks does not indicate endorsement of the trademark holder by Font Awesome, nor vice versa.</li>
				  	</ul>

				  </div>

					<div class="alert alert-warning">
						<h4><i class="fa fa-warning"></i> Warning!</h4>
						Apparently, Adblock Plus can remove Font Awesome brand icons with their "Remove Social Media Buttons" setting. We will not use hacks to force them to display. Please <a href="https://adblockplus.org/en/bugs" class="alert-link">report an issue with Adblock Plus</a> if you believe this to be an error. To work around this, you'll need to modify the social icon class names.
					</div>

				  <div class="row">
				   
				      <div class="col-md-3 col-sm-4"><i class="fa fa-adn"></i> fa-adn</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-android"></i> fa-android</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-apple"></i> fa-apple</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-behance"></i> fa-behance</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-behance-square"></i> fa-behance-square</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-bitbucket"></i> fa-bitbucket</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-bitbucket-square"></i> fa-bitbucket-square</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-bitcoin"></i> fa-bitcoin <span class="text-muted">(alias)</span></div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-btc"></i> fa-btc</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-codepen"></i> fa-codepen</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-css3"></i> fa-css3</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-delicious"></i> fa-delicious</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-deviantart"></i> fa-deviantart</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-digg"></i> fa-digg</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-dribbble"></i> fa-dribbble</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-dropbox"></i> fa-dropbox</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-drupal"></i> fa-drupal</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-empire"></i> fa-empire</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-facebook"></i> fa-facebook</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-facebook-square"></i> fa-facebook-square</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-flickr"></i> fa-flickr</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-foursquare"></i> fa-foursquare</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-ge"></i> fa-ge <span class="text-muted">(alias)</span></div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-git"></i> fa-git</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-git-square"></i> fa-git-square</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-github"></i> fa-github</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-github-alt"></i> fa-github-alt</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-github-square"></i> fa-github-square</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-gittip"></i> fa-gittip</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-google"></i> fa-google</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-google-plus"></i> fa-google-plus</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-google-plus-square"></i> fa-google-plus-square</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-hacker-news"></i> fa-hacker-news</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-html5"></i> fa-html5</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-instagram"></i> fa-instagram</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-joomla"></i> fa-joomla</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-jsfiddle"></i> fa-jsfiddle</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-linkedin"></i> fa-linkedin</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-linkedin-square"></i> fa-linkedin-square</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-linux"></i> fa-linux</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-maxcdn"></i> fa-maxcdn</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-openid"></i> fa-openid</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-pagelines"></i> fa-pagelines</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-pied-piper"></i> fa-pied-piper</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-pied-piper-alt"></i> fa-pied-piper-alt</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-pied-piper-square"></i> fa-pied-piper-square <span class="text-muted">(alias)</span></div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-pinterest"></i> fa-pinterest</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-pinterest-square"></i> fa-pinterest-square</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-qq"></i> fa-qq</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-ra"></i> fa-ra <span class="text-muted">(alias)</span></div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-rebel"></i> fa-rebel</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-reddit"></i> fa-reddit</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-reddit-square"></i> fa-reddit-square</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-renren"></i> fa-renren</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-share-alt"></i> fa-share-alt</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-share-alt-square"></i> fa-share-alt-square</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-skype"></i> fa-skype</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-slack"></i> fa-slack</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-soundcloud"></i> fa-soundcloud</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-spotify"></i> fa-spotify</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-stack-exchange"></i> fa-stack-exchange</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-stack-overflow"></i> fa-stack-overflow</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-steam"></i> fa-steam</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-steam-square"></i> fa-steam-square</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-stumbleupon"></i> fa-stumbleupon</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-stumbleupon-circle"></i> fa-stumbleupon-circle</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-tencent-weibo"></i> fa-tencent-weibo</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-trello"></i> fa-trello</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-tumblr"></i> fa-tumblr</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-tumblr-square"></i> fa-tumblr-square</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-twitter"></i> fa-twitter</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-twitter-square"></i> fa-twitter-square</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-vimeo-square"></i> fa-vimeo-square</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-vine"></i> fa-vine</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-vk"></i> fa-vk</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-wechat"></i> fa-wechat <span class="text-muted">(alias)</span></div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-weibo"></i> fa-weibo</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-weixin"></i> fa-weixin</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-windows"></i> fa-windows</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-wordpress"></i> fa-wordpress</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-xing"></i> fa-xing</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-xing-square"></i> fa-xing-square</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-yahoo"></i> fa-yahoo</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-youtube"></i> fa-youtube</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-youtube-play"></i> fa-youtube-play</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-youtube-square"></i> fa-youtube-square</div>
				  </div>
				</section>

				<section id="medical">
				  <h2 class="page-header">Medical Icons</h2>

				  <div class="row">
				    
				      <div class="col-md-3 col-sm-4"><i class="fa fa-ambulance"></i> fa-ambulance</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-h-square"></i> fa-h-square</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-hospital-o"></i> fa-hospital-o</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-medkit"></i> fa-medkit</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-plus-square"></i> fa-plus-square</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-stethoscope"></i> fa-stethoscope</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-user-md"></i> fa-user-md</div>
				      <div class="col-md-3 col-sm-4"><i class="fa fa-wheelchair"></i> fa-wheelchair</div>
				  </div>

				</section>


			</div>
        </div>
    </div>
</div>




                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer-inverse">
	<div class="container">
		<div class="row">
			<div class="col-sm-3 mb40">
				<h3 class="col-title">About</h3>
				<p class="mb40">Nunc in risus faucibus, cursus quam sit amet, interdum lacus. Morbi lacus risus, suscipit at scelerisque quis, feugiat id nunc. Nullam aliquam mi purus, ut luctus justo malesua.</p>
				<h3 class="col-title">Follow Us</h3>
				<ul class="social-networks">
	                <li><a href="#" class="btn btn-social btn-facebook"><i class="fa fa-facebook"></i></a></li>
	                <li><a href="#" class="btn btn-social btn-twitter"><i class="fa fa-twitter"></i></a></li>
	                <li><a href="#" class="btn btn-social btn-flickr"><i class="fa fa-flickr"></i></a></li>
	                <li><a href="#" class="btn btn-social btn-youtube"><i class="fa fa-youtube"></i></a></li>
	                <li><a href="#" class="btn btn-social btn-skype"><i class="fa fa-skype"></i></a></li>
	                <li><a href="#" class="btn btn-social btn-linkedin"><i class="fa fa-linkedin"></i></a></li>
	            </ul>
			</div>
			<div class="col-sm-3 mb40">
				<h3 class="col-title">Recent Posts</h3>
				<ul class="recent-posts">
					<li>
						<a href="#">Eos ut quas erant evertitur sea soluta</a>
						<span class="author">by <a href="#">Carmelo Mutchler</a> on Sep 20, 2014</span>
					</li>
					<li>
						<a href="#">Falli sensibus laboramus te</a>
						<span class="author">by <a href="#">Dorsey Topham</a> on Sep 15, 2014</span>
					</li>
					<li>
						<a href="#">Alia liber libris eu eos sint nonumy ex eos</a>
						<span class="author">by <a href="#">Noma Alban</a> on Sep 12, 2014</span>
					</li>
					<li>
						<a href="#">Vim ea odio meliore denique ne</a>
						<span class="author">by <a href="#">Buffy Ruckman</a> on Sep 08, 2014</span>
					</li>
					<li>
						<a href="#">Mea tota tamquam equidem</a>
						<span class="author">by <a href="#">Stanford Macdowell</a> on Aug 30, 2014</span>
					</li>
				</ul>
			</div>
			<div class="col-sm-3 mb40">
				<h3 class="col-title">Contact Us</h3>
				<ul class="contact-info mb40">
					<li>
						<i class="fa fa-home"></i>
						795 Folsom Ave, Suite 600
						<br>
						San Francisco, CA 94107
					</li>
					<li>
						<i class="fa fa-phone"></i>
						(123) 456-7890
					</li>
					<li>
						<i class="fa fa-envelope-o"></i>
						<a href="#">info@website.com</a>
					</li>
				</ul>
				<h3 class="col-title">Subscribe</h3>
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Your email">
					<span class="input-group-btn">
						<button class="btn btn-primary" type="button"><i class="fa fa-arrow-right"></i></button>
					</span>
				</div>
			</div>
			<div class="col-sm-3 mb40">
				<h3 class="col-title">Photo Stream</h3>
				<div class="row photo-stream">
					<div class="col-xs-4 photo-thumb">
						<a href="#"><img src="assets/demo/stockphoto/portfolio_05.jpg" alt="" class="img-responsive" /></a>
					</div>
					<div class="col-xs-4 photo-thumb">
						<a href="#"><img src="assets/demo/stockphoto/communication_04.jpg" alt="" class="img-responsive" /></a>
					</div>
					<div class="col-xs-4 photo-thumb">
						<a href="#"><img src="assets/demo/stockphoto/communication_05.jpg" alt="" class="img-responsive" /></a>
					</div>
				</div>
				<div class="row photo-stream">
					<div class="col-xs-4 photo-thumb">
						<a href="#"><img src="assets/demo/stockphoto/music_04.jpg" alt="" class="img-responsive" /></a>
					</div>
					<div class="col-xs-4 photo-thumb">
						<a href="#"><img src="assets/demo/stockphoto/music_05.jpg" alt="" class="img-responsive" /></a>
					</div>
					<div class="col-xs-4 photo-thumb">
						<a href="#"><img src="assets/demo/stockphoto/music_06.jpg" alt="" class="img-responsive" /></a>
					</div>
				</div>
				<div class="row photo-stream">
					<div class="col-xs-4 photo-thumb">
						<a href="#"><img src="assets/demo/stockphoto/portfolio_03.jpg" alt="" class="img-responsive" /></a>
					</div>
					<div class="col-xs-4 photo-thumb">
						<a href="#"><img src="assets/demo/stockphoto/portfolio_04.jpg" alt="" class="img-responsive" /></a>
					</div>
					<div class="col-xs-4 photo-thumb">
						<a href="#"><img src="assets/demo/stockphoto/portfolio_06.jpg" alt="" class="img-responsive" /></a>
					</div>
				</div>
			</div>
		</div>
		<div class="row footer-bottom">
			<hr>
			<div class="col-xs-6 mb20">
				<p>Avalon © 2014.</p>
			</div>
			<div class="col-xs-6 mb20">
				<ul class="links">
	                <li><a href="#">Terms</a></li>
	                <li><a href="#">About</a></li>
	                <li><a href="#">Careers</a></li>
	                <li><a href="#">Help</a></li>
	            </ul>
			</div>
		</div>
	</div>
</footer>

        <!-- Script block allowing child pages to inject their own scripts -->
        <!-- Switcher -->
    <div class="demo-options">
        <div class="demo-options-icon"><i class="fa fa-spin fa-fw fa-smile-o"></i></div>
        <div class="demo-heading">Demo Settings</div>

        <div class="demo-body">
            <div class="option-title">Header Colors</div>
            <ul id="demo-header-color" class="demo-color-list">
                <li><span class="demo-white"></span></li>
                <li><span class="demo-black"></span></li>
                <li><span class="demo-midnightblue"></span></li>
                <li><span class="demo-primary"></span></li>
                <li><span class="demo-info"></span></li>
                <li><span class="demo-alizarin"></span></li>
                <li><span class="demo-grape"></span></li>
                <li><span class="demo-violet"></span></li>                
                <li><span class="demo-indigo"></span></li>  
            </ul>
        </div>

        <div class="demo-body">
            <div class="option-title">Navigation Colors</div>
            <ul id="demo-headernav-color" class="demo-color-list">
                <li><span class="demo-white"></span></li>
                <li><span class="demo-black"></span></li>
                <li><span class="demo-midnightblue"></span></li>
                <li><span class="demo-primary"></span></li>
                <li><span class="demo-info"></span></li>
                <li><span class="demo-alizarin"></span></li>
                <li><span class="demo-grape"></span></li>
                <li><span class="demo-violet"></span></li>                
                <li><span class="demo-indigo"></span></li>  
            </ul>
        </div>

        <div class="demo-body">
            <div class="option-title">Footer Colors</div>
            <ul id="demo-footer-color" class="demo-color-list">
                <li><span class="demo-white"></span></li>
                <li><span class="demo-black"></span></li>
                <li><span class="demo-midnightblue"></span></li>
                <li><span class="demo-primary"></span></li>
                <li><span class="demo-info"></span></li>
                <li><span class="demo-alizarin"></span></li>
                <li><span class="demo-grape"></span></li>
                <li><span class="demo-violet"></span></li>                
                <li><span class="demo-indigo"></span></li>  
            </ul>
        </div>

    </div>
<!-- /Switcher -->

<!-- Load site level scripts -->

<script src="assets/js/jquery-1.10.2.min.js"></script> 							<!-- Load jQuery -->
<script src="assets/js/bootstrap.min.js"></script> 								<!-- Load Bootstrap -->

<script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.js"></script> 	<!-- Slimscroll for custom scrolls -->
<script src="assets/plugins/sparklines/jquery.sparklines.min.js"></script>  		<!-- Sparkline -->

<script src="assets/plugins/smartmenus/jquery.smartmenus.js"></script> 			<!-- Smartmenus -->
<script src="assets/plugins/smartmenus/addons/bootstrap/jquery.smartmenus.bootstrap.js"></script>

<script src="assets/demo/demo.js"></script> 
<script src="assets/js/application.js"></script> 

<!-- End loading site level scripts -->

<script src="assets/plugins/codeprettifier/prettify.js"></script> 				<!-- Code Prettifier  -->
<script src="assets/plugins/bootstrap-switch/bootstrap-switch.js"></script> 		<!-- Swith/Toggle Button -->
<script src="assets/plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js"></script>  <!-- Bootstrap Tabdrop -->

<script src="assets/demo/demo-switcher.js"></script> 								<!-- Color Switcher for Demo -->
        

    </body>

<!-- Mirrored from avalon.redteamux.com/frontend/ui-icons.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Oct 2014 08:02:10 GMT -->
</html>